resumption of the session
i declare resumed the session of the european parliament adjourned on thursday , 28 march 1996 .
welcome
i bid you a warm welcome !
approval of the minutes
the minutes of the sitting of thursday , 28 march 1996 have been distributed .
are there any comments ?
points 16 and 17 now contradict one another whereas the voting showed otherwise .
i shall be passing on to you some comments which you could perhaps take up with regard to the voting .
i will have to look into that , mrs oomen-ruijten .
i cannot say anything at this stage .
we will consider the matter .
mr president , it concerns the speech made last week by mr fischler on bse and reported in the minutes .
perhaps the commission or you could clarify a point for me .
it would appear that a speech made at the weekend by mr fischler indicates a change of his position .
i welcome this change because he has said that he will eat british beef and that the ban was imposed specifically for economic and political reasons .
could somebody clarify that he has actually said this please , mr president , because it is a change of views .
mr sturdy , i cannot see what that has to do with the minutes .
mr president , on exactly the same point as mr sturdy has raised .
if commission fischler has made this statement , then he has said that it is not a matter of public health .
mr smith , the same applies to your point ; it has nothing to do with the minutes .
mr president , again on bse .
if mr fischler has changed his views does this mean the commission has ?
this was actually referred to in the minutes .
he said that any funding would also go towards supporting workers who had directly lost their jobs .
so far nothing has come of this in any scheme that has been put forward .
does this mean the commission has changed its view on supporting workers who have lost their jobs through this scare ?
i note that there are no comments on the minutes .
( parliament approved the minutes )
now that is clearly a fraud on the french taxpayer as well as a fraud on the european citizens .
can we ask the bureau to look into this fact .
can we ask you as president to make sure that is happening with the taxpayers ' money for which we are collectively responsible .
mr tomlinson , would you please give me the documents concerned .
then i will look into the matter , both in the presidency and with the other organizations in question .
you yourself know best how difficult and complicated the legal situation is between parliament and the firms contracted to build the hemicycle .
after all , we have in you an expert who is in any case closely concerned with these matters .
mr president , i should like to deal very briefly with two matters .
thank you !
order of business
the next item is the order of business .
the final version of the draft agenda as drawn up by the conference of presidents at its meeting of 11 april 1996 pursuant to rule 95 of the rules of procedure has been distributed .
no amendments have been proposed .
mr president , i should like to ask a question .
we were too late to hand it in , but it has been discussed with a number of members . it is the following .
i think that in view of present events in the middle east , we ought to ask whether the council can make a statement on wednesday afternoon about the way things are going .
we note that the situation is changing every day . we see that the french government has sent a mediator .
we hear nothing from the presidency . nor have we heard anything , unfortunately , from the commission .
that is reason enough for us to be put in the picture .
i should like to ask you to see whether it is possible for the italian presidency to do that on wednesday afternoon .
we recognize that the agenda is very full .
then we could deal with chernobyl some time later .
i offer that as a suggestion , mr president .
if you would like to arrange things some other way so that we do not need to take chernobyl off the agenda that would suit us just as well .
mr president , my group is certainly of the view that what is happening in the middle east is very significant and that we cannot let this week with parliament in full session pass without any response or discussion .
could we leave it to you , mr president , to see whether the council is prepared to make a statement on the middle east and what is happening in the lebanon ?
could we then look to you to see what is possible .
i am reluctant , as i know many of my colleagues are , to remove chernobyl from the agenda , as suggested by mrs oomen-ruijten .
however , it would be possible for us to come back to the issue of chernobyl which does not have such immediacy although it is the tenth anniversary .
we could take this in two weeks ' time , whereas the issue of lebanon is crucial at this moment .
perhaps , mr president , we could ask you to look at this with the council and see what would be possible .
mr president , i am glad to support mrs oomen-ruijten 's suggestion , supported by mrs green - with one slight reservation .
that is no problem for me ; i think it is a good initiative , but again europe is absent .
that was previously the case in the crisis between turkey and greece , and then mr holbrooke rightly said :
mr president , ladies and gentlemen , i think it is important that we should discuss the situation in the middle east this week .
we all agree on that .
but i think it is equally important that we discuss chernobyl this week .
i cannot support this proposal .
the whole world is talking about the tenth anniversary .
a major conference was held in vienna .
there was a tribunal .
and then we say we will postpone it to whenever .
i really think it would show parliament in a poor light if we do not discuss it on wednesday .
there are various other options .
we can listen to the council on the subject on wednesday morning , but please not just in a week 's time .
at a time when the whole world is discussing chernobyl and the effects of that disaster , we in this parliament cannot say , we shall hold back and say nothing about it !
mr president , i have already given you the reasons why the council should make a statement about the bombardment of lebanon .
that would be a bad sign for the intergovernmental conference and for the future of the european union .
but i think , like mrs roth , that we cannot make the subject of chernobyl and the subject of the middle east compete in the ' free market for news items ' .
we must seek out the opportunity to discuss both subjects .
mr president , like previous colleagues , i believe it to be absolutely essential that the council make a statement on wednesday about the middle east situation , particularly in southern lebanon .
what is happening there is worrying and distressing because the whole peace process that has been under way for several months could be threatened .
we should also remember lebanon itself , which has been ravaged for many years , under the domination of one foreign power while part of its territory is occupied by another .
ladies and gentlemen , this is one of the cases where there is no satisfactory solution because someone is bound to be disappointed and any decision is bound to be to the detriment of someone 's interests .
let me describe the situation to you as i see it .
first , let me please establish whether the council is prepared and in a position to make a statement .
but it would be neither right nor a good idea to shorten that debate since the italian president-in-office of the council will be here on wednesday morning .
so the only possible compromise is to postpone the gonz&aacute;les &aacute;lvarez report and cut question time by half an hour .
i realise that to do so would be at the cost of members who have questions .
that is regrettable .
it is not that we will satisfy everybody this way , but if we are to try to find a solution , i am convinced that is the only possible one .
the order of business for this week is thus established .
energy efficiency
overall , this proposal is very vague and general and , sadly , contains no real topics or projects .
the legislative level has been disregarded entirely , although the evaluation of save i showed that 80 % of the successes of that programme were achieved by means of legislative measures .
many of the proposals for directives and action programmes planned by the commission have for some obscure reason never seen the light of day .
for instance , it has been estimated that the introduction of calorimeters would have yielded savings of approximately 4.75 million tonnes of crude oil units and a co2 reduction by the year 2010 of 12 million tonnes per year .
the savings from the introduction of an energy certificate for buildings would have been far higher than that even .
this list could be extended forever .
it is clear that whenever the practical will is not there , subsidiarity is brought up as an argument .
that is why the responsibility for achieving the efficiency target and at the same time reducing co2 lies with the community , which in fact takes action when an objective can be achieved more effectively by community measures .
