wiederaufnahme der sitzungsperiode
ich erkl&auml;re die am donnerstag , den 28. m&auml;rz 1996 unterbrochene sitzungsperiode des europ&auml;ischen parlaments f&uuml;r wiederaufgenommen .
begr&uuml;&szlig;ung
herzlich willkommen !
genehmigung des protokolls
das protokoll der sitzung vom donnerstag , den 28. m&auml;rz 1996 wurde verteilt .
gibt es einw&auml;nde ?
die punkte 16 und 17 widersprechen sich jetzt , obwohl es bei der abstimmung anders aussah .
ich werde ihnen die entsprechenden anmerkungen aush&auml;ndigen , damit sie das eventuell bei der abstimmung &uuml;bernehmen k&ouml;nnen .
das mu&szlig; ich erst einmal kl&auml;ren , frau oomen-ruijten .
das kann ich so aus dem stand nicht sagen .
wir werden das &uuml;berpr&uuml;fen .
es geht um die erkl&auml;rung von herrn fischler zu bse , die im protokoll festgehalten wurde .
vielleicht k&ouml;nnten die kommission oder sie mir einen punkt erl&auml;utern .
offensichtlich bedeutet die erkl&auml;rung von herrn fischler vom wochenende eine &auml;nderung der haltung der kommission .
ich begr&uuml;&szlig;e diese &auml;nderung , denn er sagte , da&szlig; er britisches rindfleisch essen w&uuml;rde und da&szlig; das einfuhrverbot insbesondere aus wirtschaftlichen und politischen gr&uuml;nden verh&auml;ngt wurde .
herr pr&auml;sident , k&ouml;nnte festgestellt werden , ob er das tats&auml;chlich gesagt hat , denn das w&uuml;rde eine &auml;nderung der haltung der kommission bedeuten .
herr kollege , ich kann nicht erkennen , was das mit dem protokoll zu tun hat .
herr pr&auml;sident , zum gleichen punkt , den auch herr sturdy angesprochen hat .
wenn herr kommissar fischler diese erkl&auml;rung abgegeben hat , dann bedeutet dies , da&szlig; es sich nicht um eine angelegenheit der &ouml;ffentlichen gesundheit handelt .
herr smith , f&uuml;r sie gilt die gleiche erkenntnis , n&auml;mlich da&szlig; das nichts mit dem protokoll zu tun hat .
herr pr&auml;sident , nochmals zur bse .
wenn herr fischler seine meinung ge&auml;ndert hat , bedeutet dies dann auch eine &auml;nderung der haltung der kommission ?
dies war im protokoll nachzulesen .
er sagte auch , da&szlig; beihilfen f&uuml;r arbeitnehmer bereitgestellt w&uuml;rden , die ihre arbeitspl&auml;tze dadurch verloren haben .
das ist in keinem der vorgeschlagenen programme enthalten .
bedeutet dies eine &auml;nderung der haltung der kommission hinsichtlich der unterst&uuml;tzung der arbeitnehmer , die ihre arbeitspl&auml;tze durch diesen skandal verloren haben ?
ich stelle fest , da&szlig; es keine einw&auml;nde zum protokoll gibt .
( das parlament genehmigt das protokoll . )
es handelt sich um einen eindeutigen betrug der franz&ouml;sischen steuerzahler und der b&uuml;rger europas .
wir fordern das pr&auml;sidium auf , sich mit dieser angelegenheit zu befassen .
herr pr&auml;sident , wir ersuchen sie sicherzustellen , da&szlig; steuergelder nicht verschwendet werden , f&uuml;r die wir gemeinsam verantwortlich sind .
herr kollege , geben sie mit bitte diese unterlagen .
ich werde der sache dann nachgehen , und zwar sowohl im pr&auml;sidium als auch bei den anderen in frage kommenden organisationen .
sie wissen selbst am besten , wie schwierig und kompliziert die rechtslage zwischen parlament und den firmen ist , die mit dem bau des geb&auml;udes beauftragt sind .
wir haben ja mit ihnen einen experten , der ohnehin mit diesen fragen eng befa&szlig;t ist .
herr pr&auml;sident , ich m&ouml;chte ganz kurz zwei punkte ansprechen .
vielen dank !
arbeitsplan
wir kommen nun zur festsetzung des arbeitsplans .
der endg&uuml;ltige entwurf der tagesordnung , wie er von der konferenz der pr&auml;sidenten in der sitzung vom 11. april 1996 gem&auml;&szlig; artikel 95 der gesch&auml;ftsordnung aufgestellt wurde , ist verteilt worden .
es liegen keine &auml;nderungsantr&auml;ge vor .
herr pr&auml;sident , ich m&ouml;chte sie etwas fragen .
wir konnten es nicht mehr rechtzeitig einreichen , aber hatten bereits mit einer reihe kollegen dar&uuml;ber gesprochen .
es geht um folgendes : angesichts der ereignisse , die sich zur zeit im nahen osten abspielen , w&uuml;rden wir den rat gern ersuchen , mittwoch nachmittag eine erkl&auml;rung &uuml;ber den verlauf der dinge abzugeben .
wir stellen fest , da&szlig; sich die lage dort t&auml;glich &auml;ndert , und da&szlig; die franz&ouml;sische regierung einen vermittler dorthin entsandt hat .
aber wir haben nichts dergleichen von der pr&auml;sidentschaft vernommen und leider auch nicht von der europ&auml;ischen kommission .
also besteht grund genug , uns auf dem laufenden zu halten .
ich m&ouml;chte sie ersuchen festzustellen , ob die italienische pr&auml;sidentschaft das mittwoch nachmittag tun kann .
wir sind uns bewu&szlig;t , da&szlig; die tagesordnung schon sehr voll ist .
tschernobyl k&ouml;nnte dann etwas sp&auml;ter an die reihe kommen .
das wollte ich ihnen vorschlagen , herr pr&auml;sident .
falls sie jedoch einen anderen weg sehen , damit tschernobyl nicht von der tagesordnung genommen werden mu&szlig; , und die sache anders regeln k&ouml;nnen , ist uns das ebenso recht .
herr pr&auml;sident , meine fraktion vertritt zweifelsohne die ansicht , da&szlig; die ereignisse im nahen osten sehr bedeutsam sind und da&szlig; wir die plenartagung des parlaments in dieser woche nicht ohne eine antwort oder diskussion verstreichen lassen d&uuml;rfen .
werden sie , herr pr&auml;sident , pr&uuml;fen , ob der rat bereit ist , eine erkl&auml;rung zum nahen osten und zu den ereignissen im libanon abzugeben ?
werden sie sich mit den m&ouml;glichen schritten befassen ?
ebenso wie zahlreiche meiner kollegen z&ouml;gere ich , tschernobyl - wie von frau oomen-ruijten vorgeschlagen - von der tagesordnung zu streichen .
wir k&ouml;nnten das thema tschernobyl jedoch wieder aufgreifen , das nicht &uuml;berm&auml;&szlig;ig dringlich ist , obwohl es sich um den zehnten jahrestag handelt .
wir k&ouml;nnten uns in zwei wochen wieder damit befassen , w&auml;hrend der libanon jedoch gerade zum jetzigen zeitpunkt von gro&szlig;er bedeutung ist .
herr pr&auml;sident , wir ersuchen sie , dies mit dem rat zu er&ouml;rtern und das m&ouml;gliche zu veranlassen .
herr pr&auml;sident , ich m&ouml;chte mich dem vorschlag von frau oomen-ruijten anschlie&szlig;en , den frau green auch unterst&uuml;tzt , nur mit einer randbemerkung .
es darf nicht wieder geschehen !
meine fraktion verlangt , da&szlig; die italienische pr&auml;sidentschaft hier vor uns erkl&auml;rt , welche rolle sie spielt .
herr pr&auml;sident , liebe kolleginnen und kollegen ! ich halte es f&uuml;r wichtig , da&szlig; wir diese woche &uuml;ber die situation im nahen osten reden .
darin sind wir uns alle einig .
ich halte es aber f&uuml;r genauso wichtig und notwendig , da&szlig; wir diese woche &uuml;ber tschernobyl reden .
ich kann diesen vorschlag nicht nachvollziehen .
die ganze welt redet &uuml;ber den zehnten jahrestag .
in wien gab es eine gro&szlig;e konferenz .
es gab ein tribunal .
wir aber sagen , wir verschieben das auf irgendwann einmal .
ich halte es wirklich f&uuml;r ein armutszeugnis des parlaments , wenn wir am mittwoch nicht dar&uuml;ber reden .
es gibt verschiedene andere m&ouml;glichkeiten .
wir k&ouml;nnen am mittwoch vormittag den rat dazu h&ouml;ren , aber bitte doch nicht erst in einer woche .
jetzt , da die ganze welt &uuml;ber tschernobyl und die auswirkungen dieser katastrophe redet , k&ouml;nnen wir als parlament nicht sagen , wir halten uns zur&uuml;ck und sagen nichts dazu !
herr pr&auml;sident , ich habe bereits erkl&auml;rt , aus welchen gr&uuml;nden eine erkl&auml;rung des rates zu den bombenangriffen auf den libanon angebracht w&auml;re .
das w&auml;re ein schlechtes zeichen f&uuml;r die regierungskonferenz und auch f&uuml;r die zukunft der europ&auml;ischen union .
ich bin allerdings wie frau roth der meinung , da&szlig; wir das thema tschernobyl und das thema naher osten nicht auf dem " freien markt der aktuellen themen " miteinander konkurrieren lassen sollten .
wir m&uuml;ssen eine m&ouml;glichkeit finden , &uuml;ber beide themen zu diskutieren .
herr pr&auml;sident , so wie die kollegen , die vor mir gesprochen haben , finde auch ich , da&szlig; der rat mittwoch unbedingt eine erkl&auml;rung &uuml;ber die lage im nahen osten und insbesondere im s&uuml;dlichen libanon abgeben sollte .
was dort geschieht , macht uns sorgen und angst , da der gesamte friedensproze&szlig; , der jetzt seit mehreren monaten l&auml;uft , hier wieder zunichte gemacht zu werden droht .
man mu&szlig; dabei auch an den libanon denken , einen staat , der seit jahren unter der herrschaft einer fremden macht zu leiden hat und dessen grundgebiet eine andere ausl&auml;ndische macht zum teil besetzt h&auml;lt .
kolleginnen und kollegen ! das ist einer der f&auml;lle , in denen es keine befriedigende l&ouml;sung gibt , weil man irgendwem immer weh tun mu&szlig; , und eine entscheidung geht immer zu lasten irgendeines interesses hier .
ich will ihnen die situation einmal aus meiner sicht schildern .
erstens : lassen sie mich zun&auml;chst bitte einmal kl&auml;ren , ob der rat bereit und in der lage ist , eine erkl&auml;rung abzugeben .
es w&auml;re aber auch nicht richtig und nicht g&uuml;nstig , wenn wir das verk&uuml;rzen w&uuml;rden , zumal der italienische ratspr&auml;sident am mittwoch morgen hier sein wird .
also kann der m&ouml;gliche kompromi&szlig; nur darin liegen , da&szlig; wir den bericht gonzales alvarez verschieben und die fragestunde um eine halbe stunde verk&uuml;rzen .
ich wei&szlig; , da&szlig; das auf kosten der mitlgieder geht , die fragen haben .
das ist bedauerlich .
es ist nicht so , da&szlig; wir damit alle zufriedenstellen , aber wenn wir versuchen wollen , eine l&ouml;sung zu finden , kann sie meiner &uuml;berzeugung nach nur darin liegen .
damit ist der arbeitsplan f&uuml;r diese woche festgelegt .
energieeffizienz
&uuml;berhaupt bleibt der hier vorliegende vorschlag nur sehr vage und allgemein und enth&auml;lt leider keine konkreten themen und projekte .
die legislative ebene wurde v&ouml;llig au&szlig;er acht gelassen , obwohl die evaluierung von save i ergeben hat , da&szlig; die erfolge dieses programms zu 80 % auf das legislative element zur&uuml;ckzuf&uuml;hren sind .
viele von der kommission geplante richtlinienvorschl&auml;ge und aktionsprogramme blieben aber aus unerfindlichen gr&uuml;nden in der schublade .
die einf&uuml;hrung von w&auml;rmemessern h&auml;tte beispielsweise nach sch&auml;tzung zu einer einsparung von 4 , 75 millionen tonnen roh&ouml;leinheiten und einer co2 -reduzierung im jahre 2010 von 12 millionen tonnen j&auml;hrlich gef&uuml;hrt .
die einsparungen durch die einf&uuml;hrung eines energieausweises f&uuml;r geb&auml;ude w&auml;ren noch weitaus h&ouml;her gewesen .
diese aufz&auml;hlung lie&szlig;e sich beliebig fortf&uuml;hren .
es ist festzustellen , da&szlig; immer dann , wenn der praktische wille fehlt , die subsidiarit&auml;t ins feld gef&uuml;hrt wird .
darum liegt die verantwortung f&uuml;r das erreichen des effizienzzieles und der damit einhergehenden co2 -reduzierung bei der gemeinschaft , die n&auml;mlich dann t&auml;tig wird , wenn das ziel besser durch gemeinschaftliche ma&szlig;nahmen erreicht werden kann .
