resumption of the session
i declare resumed the session of the european parliament adjourned on thursday , 28 march 1996 .
welcome
i bid you a warm welcome !
approval of the minutes
the minutes of the sitting of thursday , 28 march 1996 have been distributed .
are there any comments ?
points 16 and 17 now contradict one another whereas the voting showed otherwise .
i shall be passing on to you some comments which you could perhaps take up with regard to the voting .
i will have to look into that , mrs oomen-ruijten .
i cannot say anything at this stage .
we will consider the matter .
mr president , it concerns the speech made last week by mr fischler on bse and reported in the minutes .
perhaps the commission or you could clarify a point for me .
it would appear that a speech made at the weekend by mr fischler indicates a change of his position .
i welcome this change because he has said that he will eat british beef and that the ban was imposed specifically for economic and political reasons .
could somebody clarify that he has actually said this please , mr president , because it is a change of views .
mr sturdy , i cannot see what that has to do with the minutes .
mr president , on exactly the same point as mr sturdy has raised .
if commission fischler has made this statement , then he has said that it is not a matter of public health .
mr smith , the same applies to your point ; it has nothing to do with the minutes .
mr president , again on bse .
if mr fischler has changed his views does this mean the commission has ?
this was actually referred to in the minutes .
he said that any funding would also go towards supporting workers who had directly lost their jobs .
so far nothing has come of this in any scheme that has been put forward .
does this mean the commission has changed its view on supporting workers who have lost their jobs through this scare ?
i note that there are no comments on the minutes .
( parliament approved the minutes )
now that is clearly a fraud on the french taxpayer as well as a fraud on the european citizens .
can we ask the bureau to look into this fact .
can we ask you as president to make sure that is happening with the taxpayers ' money for which we are collectively responsible .
mr tomlinson , would you please give me the documents concerned .
then i will look into the matter , both in the presidency and with the other organizations in question .
you yourself know best how difficult and complicated the legal situation is between parliament and the firms contracted to build the hemicycle .
after all , we have in you an expert who is in any case closely concerned with these matters .
mr president , i should like to deal very briefly with two matters .
thank you !
order of business
the next item is the order of business .
the final version of the draft agenda as drawn up by the conference of presidents at its meeting of 11 april 1996 pursuant to rule 95 of the rules of procedure has been distributed .
no amendments have been proposed .
mr president , i should like to ask a question .
we were too late to hand it in , but it has been discussed with a number of members . it is the following .
i think that in view of present events in the middle east , we ought to ask whether the council can make a statement on wednesday afternoon about the way things are going .
we note that the situation is changing every day . we see that the french government has sent a mediator .
we hear nothing from the presidency . nor have we heard anything , unfortunately , from the commission .
that is reason enough for us to be put in the picture .
i should like to ask you to see whether it is possible for the italian presidency to do that on wednesday afternoon .
we recognize that the agenda is very full .
then we could deal with chernobyl some time later .
i offer that as a suggestion , mr president .
if you would like to arrange things some other way so that we do not need to take chernobyl off the agenda that would suit us just as well .
mr president , my group is certainly of the view that what is happening in the middle east is very significant and that we cannot let this week with parliament in full session pass without any response or discussion .
could we leave it to you , mr president , to see whether the council is prepared to make a statement on the middle east and what is happening in the lebanon ?
could we then look to you to see what is possible .
i am reluctant , as i know many of my colleagues are , to remove chernobyl from the agenda , as suggested by mrs oomen-ruijten .
however , it would be possible for us to come back to the issue of chernobyl which does not have such immediacy although it is the tenth anniversary .
we could take this in two weeks ' time , whereas the issue of lebanon is crucial at this moment .
perhaps , mr president , we could ask you to look at this with the council and see what would be possible .
mr president , i am glad to support mrs oomen-ruijten 's suggestion , supported by mrs green - with one slight reservation .
that is no problem for me ; i think it is a good initiative , but again europe is absent .
that was previously the case in the crisis between turkey and greece , and then mr holbrooke rightly said :
mr president , ladies and gentlemen , i think it is important that we should discuss the situation in the middle east this week .
we all agree on that .
but i think it is equally important that we discuss chernobyl this week .
i cannot support this proposal .
the whole world is talking about the tenth anniversary .
a major conference was held in vienna .
there was a tribunal .
and then we say we will postpone it to whenever .
i really think it would show parliament in a poor light if we do not discuss it on wednesday .
there are various other options .
we can listen to the council on the subject on wednesday morning , but please not just in a week 's time .
at a time when the whole world is discussing chernobyl and the effects of that disaster , we in this parliament cannot say , we shall hold back and say nothing about it !
mr president , i have already given you the reasons why the council should make a statement about the bombardment of lebanon .
that would be a bad sign for the intergovernmental conference and for the future of the european union .
but i think , like mrs roth , that we cannot make the subject of chernobyl and the subject of the middle east compete in the ' free market for news items ' .
we must seek out the opportunity to discuss both subjects .
mr president , like previous colleagues , i believe it to be absolutely essential that the council make a statement on wednesday about the middle east situation , particularly in southern lebanon .
what is happening there is worrying and distressing because the whole peace process that has been under way for several months could be threatened .
we should also remember lebanon itself , which has been ravaged for many years , under the domination of one foreign power while part of its territory is occupied by another .
ladies and gentlemen , this is one of the cases where there is no satisfactory solution because someone is bound to be disappointed and any decision is bound to be to the detriment of someone 's interests .
let me describe the situation to you as i see it .
first , let me please establish whether the council is prepared and in a position to make a statement .
but it would be neither right nor a good idea to shorten that debate since the italian president-in-office of the council will be here on wednesday morning .
so the only possible compromise is to postpone the gonz&aacute;les &aacute;lvarez report and cut question time by half an hour .
i realise that to do so would be at the cost of members who have questions .
that is regrettable .
it is not that we will satisfy everybody this way , but if we are to try to find a solution , i am convinced that is the only possible one .
the order of business for this week is thus established .
energy efficiency
overall , this proposal is very vague and general and , sadly , contains no real topics or projects .
the legislative level has been disregarded entirely , although the evaluation of save i showed that 80 % of the successes of that programme were achieved by means of legislative measures .
many of the proposals for directives and action programmes planned by the commission have for some obscure reason never seen the light of day .
for instance , it has been estimated that the introduction of calorimeters would have yielded savings of approximately 4.75 million tonnes of crude oil units and a co2 reduction by the year 2010 of 12 million tonnes per year .
the savings from the introduction of an energy certificate for buildings would have been far higher than that even .
this list could be extended forever .
it is clear that whenever the practical will is not there , subsidiarity is brought up as an argument .
that is why the responsibility for achieving the efficiency target and at the same time reducing co2 lies with the community , which in fact takes action when an objective can be achieved more effectively by community measures .
strictly speaking , it is the credibility of the eu that is at stake here .
the commission and the council have constantly declared how vital it is to reduce co2 and to save energy .
the council has set objectives in a series of resolutions , for example in its resolutions of 16.9.86 and 29.10.90 and in the commitments it made in rio and berlin .
so far , however , there has been no more than grandiloquent announcements and reams of paper .
the commission itself estimates that the co2 emissions will rise by up to 8 % in the period from 1995 to 2000 .
so one may well ask : is the community actually taking its own practical declarations of intent and obligations towards its citizens , and towards the international community , seriously or is this just a theatre of the absurd ?
if it really is being serious , words must finally be followed by deeds .
we urgently need genuine measures to combat the greenhouse effect and increase energy efficiency .
the situation is too serious to allow for any further delay .
a beginning might be made with a genuinely ambitious save ii programme , as proposed by the committee on research , technological development and energy .
that is why the amendments tabled by that committee should quite definitely be adopted .
the objection that such programmes can only be disruptive given the current economic climate and unemployment level in many member states is unacceptable and merely ridiculous .
for in addition to their environmental dimension , they can also have a substantial positive impact on the economy .
according to the commission , apart from its effects on the quality of life , these savings would also have positive effects on employment .
let me repeat that i deeply regret that the committee did not accept my proposal that we extricate ourselves from this unholy cooperation procedure and aim at a co-decision procedure .
it would have been more sensible for parliament always to apply the co-decision procedure .
if we give the money we should also be able to say that we would like to see legislative measures .
for that is the decisive point here .
mr president , firstly i congratulate mrs bloch von blottnitz on the amazing feat of achieving consensus in the committee on research . technological development and energy .
i think she is well placed through her excellent report to achieve consensus in the plenary session of parliament .
energy efficiency is of fundamental importance both to the environmental and the competitiveness policies of the european union .
as far as the environment is concerned , we are a long way off meeting the targets which we set ourselves in rio .
we are suffering widespread climate instability because of that failure .
as far as competitiveness is concerned , we see a reprehensible and incredible waste of money throughout the european union ; billions and billions of ecus are being wasted in energy usage that is not necessary .
think of the purchasing power which those billions could release to our economy .
larger firms are , of course , aware of this .
our target through this programme has to be the smaller firms and individual households .
they must make the decisions which will allow us to save that energy and save that money .
if we look at the history we see very rapid action following the oil shock in 1973 .
since then , however , there has been major regression tempered only by the recession which has hit most of our countries .
the energy / intensity use in most of the european union is worsening .
that is unacceptable .
the save i programme was very small beer , a very small amount of money .
it is being evaluated , fortunately , before we move on to save ii .
one would have hoped the lessons from save i would be learnt .
that is not so , as i shall explain later on .
one of the lessons from save i was that far and away the best thing to do is to bring in binding legislation which member states have to enforce .
there were ambitious plans for legislation .
very little of that legislation has appeared .
it is true that we have legislation on the efficiency of boilers , fridges and freezers , labelling , and there is more to come .
but that is not enough .
we know that the main obstacle has been the predictable resistance of manufacturers .
they have no vested interest in energy efficiency and that is clear from their stance .
let us look at the lessons .
firstly , legislation is what works .
secondly , you must have targets and you must monitor them .
the target in save ii is not ambitious ; 1.5 % increase year-on-year is not ambitious .
i would like to see an indicative programme issued by the commission and monitored throughout the member states .
another lesson that is important , not from save i but from the regional programme , is that you must incorporate measures on energy efficiency into the regional work of the eu and its policies .
they help impoverished regions .
of course the same would apply to third countries .
i would like to see far more emphasis in our dealings with countries in central and eastern europe and the mediterranean areas on energy efficiency .
one area which must be emphasized above all is transport .
transport takes almost half the energy cost and it uses almost half the oil .
we have not done enough in that sector .
then there are domestic and industrial appliances , insulation for the heating of homes , and in some parts of the eu for the cooling of homes .
there is a good home rating scheme developed in my own constituency which should be far more widespread .
it must be made easier for third parties to finance energy-efficient measures and for the growing industry of energy services to be helped . this makes us competitive , remember .
combined heat and power is another very sensible measure which needs encouragement ; as do education and information throughout the eu , particularly to the target groups .
we need millions of people to make decisions which do not seem obvious to them .
employment would be greatly helped by an extension of energy efficiency .
this has been proved in study after study .
i am therefore deeply disappointed at the negative attitude of the council of ministers which cannot even be bothered to get a proper legal base for the save ii programme .
that is indeed reprehensible , given the urgency .
i think we will see this week a very clear expression of the will of the european parliament representing people in every member state .
that will is to say : ' let us have much stronger measures for energy efficiency ' .
save ii is nowhere near ambitious enough .
it has not learned all the lessons from save i. it is a very limited , minimal approach but it is absolutely essential that the council of ministers knows that the european parliament is backing it very strongly indeed .
mr president , on behalf of the european people 's party i too would like to congratulate the rapporteur , both on the content of her report and on the consensus that she fostered in the committee .
that consensus has led to a number of common conclusions which i will not spell out in detail now .
however , it is worth pointing out once again that with this programme we are seeking to promote environmental improvement and to increase the competitiveness of europe 's undertakings .
the commission 's proposal to treble the resources for the save ii programme , as compared with the save i programme , is certainly encouraging .
save ii seems to be pointed towards the second of those two paths . however , it would perhaps be better if the funding could be allocated as evenly as possible over the whole duration of the programme .
save ii endeavours to strengthening pilot actions that were undertaken in the first programme and also makes provision for new actions .
as has already been said , the programme ignores the positive results that have stemmed from legislative measures and the possibility of achieving a further increase in energy efficiency via the same route .
although i do not believe that legislation would help us down that route , i feel that we should not disregard the experience that we have gained from the past at a very heavy price .
i would therefore advise the commission to look for a middle way , so as to provide an impetus to small and medium-sized enterprises in particular , as i said before .
however , it would also be useful if the commission were to take account of the need to achieve convergence between the member states in the area of energy efficiency .
mr president , i support mrs bloch von blottnitz 's report .
she introduced it with her usual efficiency .
it is important that we support the continuation of the save energy efficiency programme with a budget of ecu 120m for the period from 1996 to 2000 .
the save initiative , which dates back to 1991 , is one of the cornerstones for the european union policies to stabilize carbon dioxide emissions at 1990 levels by the year 2000 .
the renewal of the save programme may be timely as the european commission reports that the carbon dioxide target is being exceeded by 5 % .
indeed , according to estimates , carbon dioxide accounts for 50 % of the greenhouse gases now present in the atmosphere .
between 1991 and 1994 the save programme funded a total of 203 pilot projects in the energy efficiency field .
in ireland alone we undertook 12 pilot projects with the assistance of save funds .
so i fully agree with the objective to improve energy efficiency by a further 1.5 % per annum within the european union .
it is important in this context that the save initiatives should be coordinated with other european union energy initiatives such as thermie and synergy .
mr president , ladies and gentlemen , i am pleased first of all to compliment the rapporteur on the excellent report on save ii .
this report makes a contribution to the difficult but important battle for a sustainable environment and a sustainable development of our economy .
for the group of the european liberal , democratic and reformist party sustainable development means a situation in which the natural raw materials are so used that future generations can also make use of them in the same way .
liberals start with their own responsibility and do not shuffle it off on to succeeding generations .
that of course means that there must be sustainable management of natural resources . there is a price-tag on pollution .
so the environmental costs of consumption and production must be made visible in the economy .
the committee on energy has approved 35 amendments , four of them from the group of the european liberal , democratic and reformist party .
i should like to explain two of them .
a shift , ladies and gentlemen , in the use of energy sources , in particular in the direction of renewable energy sources , could make these figures considerably more attractive .
that should be encouraged in the framework of save ii .
it is essential to apply modern energy technologies and to switch to cleaner industries in eastern europe .
that is good for the environment and good for the economy and benefits both the union and third countries .
that is what makes this collaboration so significant .
mr president , it is certainly appropriate that at least one representative of a nordic state should take part in this debate on the programme for the promotion of energy efficiency .
there is quite a lot of snow too .
in the north , particularly in a country dominated by the paper industry , industrial users of course consume an enormous amount of energy , but we also use a lot of energy in heating .
this winter has been particularly cold , and this has meant that considerably more energy has been used than normal .
of course , we cannot do anything about the forces of nature .
we can , however , do a lot to improve energy efficiency . in finland , for example , there are currently enormous quantities of wood , of waste wood , which nobody uses .
and in order to make use of these forms of energy , we need money for research ; there is also plenty of room for improvement as regards all the existing forms of energy .
the directive on refrigerators , which the next speaker mr macartney has reported on , may even now be being debated in the council .
indeed , parliament has only just debated this directive , and it must be said that in many developed countries the objectives set out there do not represent anything new .
we need to set more ambitious objectives and ensure that the old , wasteful sources of energy are modernized .
the save programme is of great importance in all this improvement of energy efficiency , but in itself it does not help as much as it could .
i hope that this save ii programme will be adopted but there is much that could be done to improve it .
i have to say that it is a bit like motherhood .
everyone supports energy savings , everyone is in favour of motherhood .
but where are the real supports .
the commission has failed with these proposals to give us real support , key legislative proposals .
parliament has stepped in and , correctly , pointed this out .
we do not have very much time left before the year 2000 to achieve the objectives we have set ourselves .
let us have some real legislative proposals this time around .
the most important thing we have done recently is to evaluate the save programme .
we have done an excellent evaluation and have come up with the real result that you need legislative proposals .
we need teeth to make the save proposals sink in .
unless we get teeth the member states will not do the work . we will not get the results we need .
we have to harmonize with other programmes .
we have to harmonize with thermie and synergy and we have to export these ideas to third countries , particularly the east .
but let us show an example ourselves .
where are the save programmes for the european parliament ?
where are the energy saving programmes for the commission ?
let us do some real work ourselves on our own buildings .
buildings are shooting up here and in brussels .
where are the real energy saving proposals there ?
we pontificate about what third countries and peripheral states should do all the time .
let us do something real here in the heart of europe where we have money .
let us do it legislatively and with fiscal instruments .
i do not accept that we cannot use fiscal instruments .
it is about time we got back to using them .
mr president , i wish to respond to the point made by mrs stenius-kaukonen that those of us who live in the more northerly parts of europe suffer from colder winters !
it is something which is fairly obvious when you state it but clearly it has profound implications for the people who live in those climates .
a lot of lessons could be learned by our people and these could be applied right across europe to everybody 's benefit .
later on in this parliament we shall be returning again to the subject of domestic freezers and fridges , which is a subject that often causes eyes to glaze over , i have to admit .
but when people realize how much energy the fridge or the freezer in their house consumes all the year round , i think they will realize this is important .
mr president , almost three years ago today i stood in this spot and delivered the opinion of the committee on the environment , public health and consumer protection on the save i programme .
save i , which parliament criticized for having insufficient finance and ambition , detailed 13 legal actions and standards that would be undertaken .
in practice , only four directives emerged and it is unacceptable that the present proposal makes no reference to the failure of save i as a legislative programme .
for instance , we still have no directive on energy efficiency of buildings .
at the time of rio there was great excitement .
we believed in those targets . this programme does not go far enough to meet those targets .
mr president , ladies and gentlemen , allow me first of all to thank the rapporteur , mrs bloch von blottnitz , for her very important report , and also the draftsmen of the opinions of the parliamentary committees .
the save i programme which ended in 1995 was initially devised as an energy efficiency programme . however , as it progressed it became the cornerstone of the european union 's strategy for reducing carbon dioxide emissions .
however , we have also been guided by another factor , namely the lack of progress on the question of an energy tax .
and it is precisely that which has led us into developing save ii as a wider and fuller initiative .
mr president , commissioner , i would like you to tell me when you will be presenting the legislative proposals . you said it would be very soon .
we are calling for legislative proposals and you say they have already been implemented . surely that is not the case .
the directive merely refers to the measures , while it is left open to the member states whether they implement them or not . but they have not done so .
that is precisely what we need in save ii . after all , it is useless simply to leave the implementation of such measures to the member states .
it is true that the forecasts and estimates for the next 200 years provide grounds for claiming that energy reserves are plentiful , but they are for the most part located outside the european union .
and the energy dependency of the european union , already of the order of 48 % , could reach 70 % by the year 2020 .
maintaining the security of eu countries , and world stability and peace , require clear-headedness , a vigorous approach and a search for worldwide energy cooperation .
mr soulier has provided some figures which indicate how the general energy picture is likely to evolve in the immediate future .
i will not repeat them , but i do agree .
in the light of those figures the synergy programme assumes particularly great importance because in focusing on third countries and providing them with assistance it will help those countries formulate and implement energy policies of their own .
mr president , let me by way of introduction remind you again of the position of the committee on budgets , namely that no important measures should be financed from the general budget without an appropriate legal base .
this differentiated breakdown shows that the synergy programme gives a greater financial contribution to the administrative costs than to the operational projects .
the companies certainly benefit from the energy charter and certainly have the financial resources to finance the secretariat .
for that reason , the citizens of the eu cannot be asked to continue paying for this .
the committee on budgets already pointed out when the treaty was signed that it must not imply any significant budgetary burden on the eu , and that , we believe , is how it should remain .
we need a change of energy policy .
let me briefly raise three aspects . firstly , the 25 billion tonnes of co2 emissions we puff into the air every year damage our climate and destroy our natural environment .
secondly , the potential of nuclear energy is limited .
we already have some 120 000 tonnes of radioactive waste and nobody knows what is to be done with it .
thirdly , of course there is a growing energy demand because everyone on this earth has a right to quality of life .
that is why the commission 's proposal to develop a strategy of cross-frontier cooperation is most welcome .
however , a programme of this kind , which after all accounts for ecu 50 million , must also satisfy certain requirements .
co2 emissions are a cross-border problem and require a european approach .
the eco-tax is an excellent means for that .
the netherlands are at present the only member state to have energy taxation , but co2 emissions are not only a european but a world-wide problem .
i should also like to say , along with another colleague , that nuclear safety does not belong in such a programme . we have other programmes devoted to nuclear safety .
there are great problems in trying to export nuclear technology to developing countries . for example , we have not solved the problems of waste .
finally , concerning the rational use of energy and sustainable development , we need to be developing them through fiscal instruments in particular .
i agree with a global approach on this level . we should follow the rio agenda .
the co-ordination of energy policies in relation with third countries is a priority and should not just be seen as an appendix but as part and parcel of any future european energy policy .
i hope that the recent proposal by the portuguese foreign minister to hold regular euro-african summits can open up opportunities in this area .
mr president , ladies and gentlemen , first of all i should like to thank mr soulier for his marvellous report .
mr president , if i have understood correctly , the ministers for transport have recently been doing some soulsearching about the future of goods transport by rail . it is about time too .
the directive on the interoperability of the trans-european high- speed rail system and its history and content still do not bring that dawn .
seven years have gone by between the initiative and this second reading .
what is the result of all that ? movement backwards , which the often strained relations between the national authorities and the rail companies seem to confirm .
' with the amendments made by the council to the proposal for a directive the aims sought by the commission in its original proposals have been drastically altered .
that is the end of the quotation , with my apologies for the involved wording .
that quotation is the commission 's conclusion which above all stresses once more the wish to take account of users ' needs and expresses regret at the council 's attitude .
the second reading must make it clear to the council once more by the proposals for amendment the essence of what is involved in the matters we are discussing together today .
europe 's rail systems must be compatible .
they must work together . they must share the same technical standards .
they must do that if europe 's railways are to fulfil their potential to shift passengers and freight from our congested roads and airspace so that we meet our environmental objectives .
secondly , we must realize our potential to become more competitive as europeans and to foster growth and employment .
however , we can only build europe 's railways for the 21st century if we standardize our national railway systems that were created in the 19th century . it will cost money .
this evening i wish to focus on the need for passengers to have easy access to the whole of the european high-speed network . that includes passengers with disabilities .
a case in point is the marvellous , high-tech , high-speed eurostar train which now serves my constituency and links london to brussels and paris . marvellous , unless you are a disabled passenger .
it applies too to the high-speed lines . furthermore it is just as important for the systems to be interoperable also in the sense that they become more attractive for the user .
mr president , i am speaking on behalf of mr van der waal , who cannot he here because he is ill .
the commission 's proposal on interoperability of the european network for highspeed trains has been drastically altered by the council .
instead of striving for a european network of high-speed trains the accent is now placed more on preservation of the existing national high-speed networks , which have been made interoperable only where necessary or where desired .
adaptation of existing or planned infrastructure costs a lot of money - money which , incidentally , is not available , amongst other things because of the emu criteria .
with hindsight it is very much to be regretted that european standards were not in force before the construction of the national high-speed networks .
those difficulties are apparent if we bear in mind that certain factors - environment , users and management - vary from one country to another .
that is why the council moved away from the original commission proposal and , in some respects , parliament 's amendments .
it is therefore desirable that interoperability be gradually achieved in relation to transfrontier traffic , the rapid transport of goods and , at a later and none-toodistant stage - the whole of rail transport .
here there is an implied attitude which is debatable from the point of view of a broad vision of the process of developing the networks and providing services .
to be specific , from a reading of the provisions of this proposal for a directive the lack of interoperability emerges as a fundamental problem as it creates internal frontiers which hinder freedom of movement .
the interoperability of the networks is therefore a question to be solved first. previously .
once the problem has been expressed in those terms it must be recognized that as long as there is no interoperability there will be no freedom of movement .
but a statement like that is in itself little more than tautology .
the cumulative deficit of the sncf , which is supported by the state , that is the taxpayer , is ff 175 billion .
the commission cannot , however , support the amendment from mr soulier - amendment no 12 - because it would complicate the interoperability framework which we are establishing , and that contradicts the efforts to achieve simplification .
so we are happy to collaborate in the introduction of a uniform system for transport of dangerous materials for the whole territory of the european union .
such a uniform system must guarantee an acceptable level of safety and eliminate existing obstructions to free movement of goods between the member states in the field of means of transport .
the second point concerns informing the competent authorities in advance where transport of extremely dangerous goods is concerned .
the railway accident in flanders on thursday last week made it clear once again that in spite of good safety standards accidents can never be ruled out .
that applies also to transport of extremely dangerous goods .
we think that in the event of an unexpected accident involving particularly dangerous transport operations it is important for the competent authorities to be informed about the operations .
i appreciate that it is not easy to lay down practicable criteria for the concept of ' extremely dangerous goods ' . for that i shall rely on the creativity of directorate general vii .
it is also proposed to transpose into community law the rules contained in the rid regulations as they are applied to international rail transport to include operations within member states . these moves are strongly supported by my group .
while we as a group can support the position adopted by the rapporteur and the committee on transport and tourism , we have some reservations about the number of derogations introduced by the council , particularly in article 5 .
we believe this could have the effect of putting rail at a disadvantage compared to other modes of transportation .
the aims are clearly to achieve the highest level of safety and to establish a single market for these transport services within europe .
for instance , it has been made compulsory for the member states to notify the competent authorities so that they can alert the emergency services throughout the territory to be crossed .
the proposal is intended to remove existing obstacles to free movement of goods between member states . having the same regime for all transport of dangerous goods obviously adds transparency and clarity for the user and ensures greater safety .
clearly , the commission recognises that existing national regimes for the transport of dangerous goods have developed separately and diversely . we naturally appreciate that harmonization cannot be achieved overnight .
the council increased the flexibility provided for in our original proposal .
mr president , i thank the commissioner for his answer , although he must understand that i do not agree with him in all respects .
but i would ask him to be rather more specific in answering my question about how the commission will manage with the concept of ' tunnels with characteristics similar to the channel tunnel ' .
by their very nature these tunnels are huge pieces of infrastructural development . by their very nature they must be secure for the purpose of the transport of dangerous goods .
decision on urgency
madam president , the committee on fisheries has agreed to accept urgent procedure and to ask for this to be placed on the agenda for the procedure without debate .
( parliament agreed to urgent procedure )
the report will therefore be put to the vote on friday morning .
the deadline for tabling amendments is 12 noon on wednesday .
madam president , the committee on external economic relations yesterday unanimously adopted the request for urgency on the report by mr pex , as you rightly said .
we hope that the house will do the same .
( parliament agreed to urgent procedure )
this item is also placed on the agenda for friday .
the deadline for tabling amendments is 12 noon on wednesday .
the aim of the programme is to assimilate and increase the efficiency of customs procedures and customs administration .
many of the working methods and organizational structures used by the national customs services vary widely and urgently need to be brought more closely into line with each other .
at first reading we adopted a number of amendments to the programme , many of which the commission has incorporated in its amended proposal .
the council , however , has made it clear in its unanimously adopted common position that it has different priorities from those of parliament .
we had a detailed discussion with the commission and the council in the committee on whether or not we have community customs .
the recommendation before you at second reading lays emphasis on the further development of the european internal market into a proper european home market with open internal borders and a common external border .
particular attention is to be paid to the associated countries of central and eastern europe .
as a first step towards an eventual common customs administration , customs officials are to wear the twelve-star symbol of the community to make it clear that they belong to a common service .
in my opinion , this last point is particularly important and could be especially useful in protecting the community 's financial interests .
the people who will be most affected by this development are freight carriers , who are liable to the customs administration for the proper execution of the transport procedures .
there are huge sums of money involved here , and the carriers are required to provide the customs office with security for their liability .
cases of fraudulent evasion of customs duties which are discovered by the customs authorities result in enormous penalties for the carriers .
in the netherlands alone , carriers have had to pay almost ecu 900 million , the situation in germany being almost as bad .
for europe as a whole , the figure is estimated at around ecu 3 billion , and it is often only fairly small-scale firms which are involved .
individual firms have faced demands for more than dm 50 million , for example , and for many this can spell financial ruin .
in calling for the customs services to be fully computerized as quickly as possible , parliament therefore hopes to help prevent fraud and protect jobs .
in the field of legislation too , efforts are being made to achieve harmonization between member states , and there must also be a certain homogeneity between them in the way they interpret this legislation .
but i should like to place particular emphasis , as most members of the committee sought to do , on the fight against all forms of fraud , and fraud arising out of transit operations in particular .
we stress that sufficient funds should be made available under this programme to enable the declarations of intent to be expressed in action in the field .
such are the conclusions of the committee on economic and monetary affairs and industrial policy and at this point i should like to thank our rapporteur and chairman mr von wogau .
i repeat , if we want to be credible we must combat all the many forms of fraud which abound within the union and which prompt nationalist reactions .
madam president , a single market needs common protection .
madam president , ladies and gentlemen , i should first of all like to thank the rapporteur on behalf of my group for the great commitment he has shown over a number of weeks while working on this recommendation .
the community has uniform customs legislation and should therefore ensure that customs controls are applied equally strictly everywhere .
i think the programme you have proposed will be helpful here , but you will also have to monitor it in practice .
i therefore welcome the fact that the commission has said it is prepared to try to help importers and exporters by considering ways to simplify procedures .
i think that this form of partnership between economic operators and customs authorities is a very good idea and should definitely be followed up .
madam president , the issue we are again discussing today - in the hope of being able to arrive at a definition of it - is of the greatest importance for the european internal market .
it is very important to define the powers of customs officers , and these have , of necessity to be uniform throughout the union .
we firmly believe that this proposal may represent a vital step towards the completion of the internal market .
madam president , the customs 2000 programme is very important and it is still more important to launch it with realistic objectives .
in this respect parliament is perhaps attempting to achieve rather overambitious objectives too quickly .
for a long time to come we will be aiming rather at speedier cooperation between customs systems than at a separate common customs system - not least because there are still very sensitive issues associated with the external borders .
the greens wish to stress the importance of customs cooperation with third countries and the european union 's immediate neighbours .
in our opinion at least one-fifth of the customs 2000 funds should be used to develop those countries ' customs institutions and cooperation with them .
madam president , both the proposed programme and mr von wogau 's report are something of a curate 's egg .
one last point .
the planned accession of the countries of central and eastern europe will mean extra work for the european union , and we should start now to prepare the ground for future cooperation with the customs services of these countries .
madam president , ladies and gentlemen , commissioner , mr jarzembowski welcomed the fact that the programme specifically includes economic operators .
but if only we had included them in the past and heeded their warnings , we would not now be planning to extend the t1 system to cover the visegrad states .
to put it bluntly , there is no point in having talks with economic operators or with the customs authorities if we do not draw the appropriate conclusions .
if all that happens at the end of the day is that a political decision is taken which cannot be justified in practical terms , then even the most constructive talks are useless .
nevertheless , we would of course welcome the continuation of talks as part of this programme .
i have a comment to make about amendment no 16 , which has caused some misunderstanding because it calls for direct customs control to have priority over every other method .
this does not mean , of course , that every lorry has to be unloaded at the border or its destination , which would , as we all know , be quite stupid .
the aim is not to find a scapegoat and hold them responsible for as long as possible .
the aim must be to take deterrent and preventive action , and this is only possible with controls .
noone was in any doubt about that .
and there is no doubt that the romantic symbol of gold stars on the customs officers ' new uniform is going to do anything to solve this problem ...
the measures which must be taken are well and truly enshrined in articles 7 and 8 .
will those measures be taken ?
will there be really any interest among the member states to take these measures ?
will not many top officials in various member states be interested in making sure that there is a certain freedom in terms of fraud so that competition takes place and their products can be sold ?
to what extent can member states be made responsible for ensuring that provision already taken should actually be executed ?
otherwise the whole of this can have no effect and the customs 2000 programme will just be another document worked out by the commission and the council of ministers .
madam president , i have only a few brief comments to make on a report whose conclusions i largely support .
this means that the individual member states should undertake to achieve at least a certain standard of control but that they will be at complete liberty to introduce a stricter system of checks if they so wish .
in the debate in the committee on economic affairs mr von wogau also confirmed that the criteria would be of this minimum nature .
i should like to point out that there is considerable concern in my country that the single market may make it more difficult for us to carry out effective customs to prevent the importation of drugs .
an overwhelming majority of the population want us to be able to step up inspections if we so wish .
for this reason i am also critical of the formulations in amendment no 3 .
finally , madam president , i have my doubts about the value of customs officials ' uniforms bearing the eu logo with the twelve stars .
i therefore regard the twelve stars as a worthless symbol .
i admit , however , that this issue is completely insignificant and it does not affect my positive attitude to mr von wogau 's report .
madam president , ladies and gentlemen , let me begin by congratulating the rapporteur , mr von wogau , for the important work he has done .
as stated in the report , the vital precondition for creating a genuine internal market is that there has to be joint protection of external frontiers .
bearing in mind those fundamental objectives , the commission put forward this text on 6 april 1995 , and it was first considered by the house on 25 october last .
of the 34 amendments you then tabled , 23 were taken up by the commission in its amended proposal of 21 november , and 14 adopted by the council in the common position of 22 december 1995 .
similarly , this decision does not of itself represent the main instrument devised by the commission to tackle serious but specific problems it has identified in relation to fraud , particularly as regards transit .
those issues will be specifically dealt with , in separate proposals , in a different context .
nonetheless , the ' customs 2000 ' programme will provide a framework particularly suited to developing a genuine policy of prevention to combat customs fraud .
and it is in the light of those objectives that the commission has weighed up the amendments tabled in your draft decision on second reading .
the house proposes incorporating 23 amendments into the common position of the council - on which the commission gave its view on 11 january .
that being so , the commission undertakes to include those issues in the work that will be done in implementing this programme .
to conclude , the commission welcomes the great interest that the ' customs 2000 ' programme has generated in the house and the active support our proposal has been given .
thank you , mr monti .
the debate is closed .
the vote will take place tomorrow at 12 noon .
industrial policy for the pharmaceutical sector
ladies and gentlemen , this report is sure to provoke very widely differing views on the industrial policy we should pursue in the pharmaceutical sector .
i should like to pick up on this point .
mr bangemann , we were at the emea conference in london together , and i assume that you , as a forward-thinking consumer protector , will also support these demands .
i would like to stress that certain passages in this report have been watered down as a compromise , to ensure that it would receive a majority .
this is , of course , not the ideal way to produce a report , but in the end the wording is always some sort of compromise .
we are also calling for a responsible export policy in the pharmaceutical sector , with the introduction of a code of conduct .
let me be quite clear about this . a modern industrial policy must not be geared towards either producers or customers .
it must be geared towards society and its legitimate needs , and above all , mr bangemann , it must have the courage to innovate .
in my view , the report should be adopted as it stands .
i hope that it will be widely supported , and i would be delighted if it helped to give the people of europe confidence in our ability to protect those who are ill .
madam president , i should like to start where the rapporteur has left off .
we have to recognize , however , that the idea of having an industrial policy for the pharmaceutical industry is rather different from the other industries we have dealt with in the past .
we have to acknowledge that the pharmaceutical industry is intimately linked to health issues and to the national social security systems of our member states .
when we determine an industrial policy - which we should do for the pharmaceutical sector - we have to recognize that it is a much broader sector than the other industries we have looked at in the past .
at a time when governments are trying to cut their budget deficits , we have to look at the costs involved in buying the pharmaceuticals for the health of our nations .
to ensure that we have healthy citizens we have to ensure that drugs are as inexpensive as possible .
the socialist group supports an industrial policy .
we do not believe that we should cherry-pick .
we want to see a comprehensive industrial strategy for the european union and we do not believe we should only look at industries which are in decline .
therefore , we welcome the commission 's proposal to look at the pharmaceutical industry .
there is global competition in this sector .
we recognize that with global markets we have to look at this key industry and ensure that it is competitive within the european union .
that is why the report we have produced looks at a number of key issues .
we want to encourage innovation .
we want adequate protection of new medicinal products .
we want the availability of medicinal products for citizens throughout the european union .
but in addition - and we see no contradiction in this - we want the development of an eu-based generic pharmaceutical industry as a positive contribution to competition .
there is no contradiction if we recognize the importance of the pharmaceutical industry for the health of our citizens and for our national social security systems .
so , we want a well-balanced industrial policy but we want to make sure that this balance recognizes the responsibility that the pharmaceutical industry has in europe .
it has its industrial responsibilities but also a responsibility towards every single citizen that may need to use these products in the future .
madam president , ladies and gentlemen , the commission report has been out for two years now , and the house has discussed it in great detail over that period .
it is a good thing that mrs soltwedel-sch&auml;fer can now tell us that the wording of various passages has been watered down , because the proposals she originally put forward were completely unworkable .
this is not the right way to go about things .
we feel that the commission report paints a relatively accurate picture , but the proposals which it puts forward still need some improvement .
we agree with the socialist group 's analysis here .
the most controversial subject in the committee was the issue of generic medicines , on which there was fierce lobbying from the industry .
this is one area where we can actually achieve something , and i think it would be a good way to promote greater transparency and more competition on the market .
there are a number of factors which they have completely overlooked , however .
first and foremost , there is the importance of medical progress .
research and progress in the pharmaceutical industry depend entirely on having a watertight patent protection period .
secondly , we must not forget that the market for generics is a purely commercial one and involves only products which are commercially successful .
thirdly , the comparison with the situation in the united states does not hold water .
the united states does not have price regulation , so the pharmaceutical industry can recover its research costs more quickly .
the solution lies in free pricing , not in cutting down on the patent protection periods .
the american market is also not fragmented as it is in the union , where the protection period is calculated from the first time a licence is granted in any of the member states .
finally , the innovative pharmaceutical sector is one of the leading generators of employment .
it has a much greater multiplier effect on other sectors and itself employs 530 000 people in europe , 80 000 of them highly skilled .
apart from her desire to reduce the patent protection periods , it is the rapporteur 's views on genetic technology and biotechnology which cause me the greatest anxiety .
i hope that when you vote , ladies and gentlemen , you will put the interests of medical progress and a competitive pharmaceutical industry in europe first .
madam president , in relation to this report it is important to emphasise the special nature of the pharmaceutical industrial sector .
it is umbilically linked to public health and , as point e demonstrates , we should first of all aim at the objective of providing the whole population with safe and efficient medicines .
this undeniable priority comes up at community level against the differences between the health systems and social security regimes in the different member states and various national peculiarities .
on one hand it is a sector which illustrates in the extreme and with many contradictions the process of private transnationalisation leading to the destruction of national industrial sectors .
the case of portugal would be a perfect example of this accelerated and perverse evolution which has made the production and trade in medicines completely dependent on the outside .
it is obvious that the pharmaceuticals industry demands huge resources and calls for extremely burdensome research spending .
however it is very important to prevent that research and development from being exclusively at the service of private interests rather than mankind as a whole or public health .
the delicate nature of these questions and the dimension of the interests at stake are both reflected in the report which should deal less with the market and prices .
but that is how things are .
madam president , ladies and gentlemen , what we are doing here is developing a european industrial policy for a particular sector .
in the pharmaceutical sector , we need to reconcile a number of different interests .
first of all , there is our common heritage of biodiversity and acquired scientific knowledge , the latter being a basic prerequisite for the development of pharmaceutical products .
secondly , there are the interests of society , since our social security and healthcare systems are greatly affected by price levels in this sector .
thirdly , there is our common interest in lasting innovation for the future , which means that we will always need industrialists , and they in turn will always need a challenge .
big profits are not enough , otherwise we would have seen a flood of industrial innovation in europe in recent years , which has clearly not been the case .
those who have invested in the sector , however , quite legitimately wish to see a return on their capital .
madam president , ladies and gentlemen , this is a commendable report , despite a rather unfortunate title .
is not an industrial policy for the pharmaceutical sector reminiscent of the planning we used to see in the iron curtain countries ?
the argumentation without discussion is cast in the same mould .
while it is admittedly impossible to harmonize the management policies in the pharmaceutical sector , there are certain major subjects of concern which this report fails to address .
a specific approach to this problem is essential due to the appearance of new forms of nonepidemiological illnesses .
a medicine exists because it provides treatment , irrespective of whether it is profitable or not .
japan and the united states have awarded orphan drugs special status .
in europe there is a legal vacuum in this area .
this question of orphan drugs leads us to the whole matter of public health .
europe should endeavour to promote this protection of life at all levels , without excluding the so-called risk groups or the victims of rare diseases .
a healthy notion of public health must allow every individual to obtain treatment according to his real needs .
this communication from the commission seems to be seeking to ascertain how best to restrict the supply of health care .
this is unacceptable .
