wiederaufnahme der sitzungsperiode
ich erkl&auml;re die am donnerstag , den 28. m&auml;rz 1996 unterbrochene sitzungsperiode des europ&auml;ischen parlaments f&uuml;r wiederaufgenommen .
begr&uuml;&szlig;ung
herzlich willkommen !
genehmigung des protokolls
das protokoll der sitzung vom donnerstag , den 28. m&auml;rz 1996 wurde verteilt .
gibt es einw&auml;nde ?
die punkte 16 und 17 widersprechen sich jetzt , obwohl es bei der abstimmung anders aussah .
ich werde ihnen die entsprechenden anmerkungen aush&auml;ndigen , damit sie das eventuell bei der abstimmung &uuml;bernehmen k&ouml;nnen .
das mu&szlig; ich erst einmal kl&auml;ren , frau oomen-ruijten .
das kann ich so aus dem stand nicht sagen .
wir werden das &uuml;berpr&uuml;fen .
es geht um die erkl&auml;rung von herrn fischler zu bse , die im protokoll festgehalten wurde .
vielleicht k&ouml;nnten die kommission oder sie mir einen punkt erl&auml;utern .
offensichtlich bedeutet die erkl&auml;rung von herrn fischler vom wochenende eine &auml;nderung der haltung der kommission .
ich begr&uuml;&szlig;e diese &auml;nderung , denn er sagte , da&szlig; er britisches rindfleisch essen w&uuml;rde und da&szlig; das einfuhrverbot insbesondere aus wirtschaftlichen und politischen gr&uuml;nden verh&auml;ngt wurde .
herr pr&auml;sident , k&ouml;nnte festgestellt werden , ob er das tats&auml;chlich gesagt hat , denn das w&uuml;rde eine &auml;nderung der haltung der kommission bedeuten .
herr kollege , ich kann nicht erkennen , was das mit dem protokoll zu tun hat .
herr pr&auml;sident , zum gleichen punkt , den auch herr sturdy angesprochen hat .
wenn herr kommissar fischler diese erkl&auml;rung abgegeben hat , dann bedeutet dies , da&szlig; es sich nicht um eine angelegenheit der &ouml;ffentlichen gesundheit handelt .
herr smith , f&uuml;r sie gilt die gleiche erkenntnis , n&auml;mlich da&szlig; das nichts mit dem protokoll zu tun hat .
herr pr&auml;sident , nochmals zur bse .
wenn herr fischler seine meinung ge&auml;ndert hat , bedeutet dies dann auch eine &auml;nderung der haltung der kommission ?
dies war im protokoll nachzulesen .
er sagte auch , da&szlig; beihilfen f&uuml;r arbeitnehmer bereitgestellt w&uuml;rden , die ihre arbeitspl&auml;tze dadurch verloren haben .
das ist in keinem der vorgeschlagenen programme enthalten .
bedeutet dies eine &auml;nderung der haltung der kommission hinsichtlich der unterst&uuml;tzung der arbeitnehmer , die ihre arbeitspl&auml;tze durch diesen skandal verloren haben ?
ich stelle fest , da&szlig; es keine einw&auml;nde zum protokoll gibt .
( das parlament genehmigt das protokoll . )
es handelt sich um einen eindeutigen betrug der franz&ouml;sischen steuerzahler und der b&uuml;rger europas .
wir fordern das pr&auml;sidium auf , sich mit dieser angelegenheit zu befassen .
herr pr&auml;sident , wir ersuchen sie sicherzustellen , da&szlig; steuergelder nicht verschwendet werden , f&uuml;r die wir gemeinsam verantwortlich sind .
herr kollege , geben sie mit bitte diese unterlagen .
ich werde der sache dann nachgehen , und zwar sowohl im pr&auml;sidium als auch bei den anderen in frage kommenden organisationen .
sie wissen selbst am besten , wie schwierig und kompliziert die rechtslage zwischen parlament und den firmen ist , die mit dem bau des geb&auml;udes beauftragt sind .
wir haben ja mit ihnen einen experten , der ohnehin mit diesen fragen eng befa&szlig;t ist .
herr pr&auml;sident , ich m&ouml;chte ganz kurz zwei punkte ansprechen .
vielen dank !
arbeitsplan
wir kommen nun zur festsetzung des arbeitsplans .
der endg&uuml;ltige entwurf der tagesordnung , wie er von der konferenz der pr&auml;sidenten in der sitzung vom 11. april 1996 gem&auml;&szlig; artikel 95 der gesch&auml;ftsordnung aufgestellt wurde , ist verteilt worden .
es liegen keine &auml;nderungsantr&auml;ge vor .
herr pr&auml;sident , ich m&ouml;chte sie etwas fragen .
wir konnten es nicht mehr rechtzeitig einreichen , aber hatten bereits mit einer reihe kollegen dar&uuml;ber gesprochen .
es geht um folgendes : angesichts der ereignisse , die sich zur zeit im nahen osten abspielen , w&uuml;rden wir den rat gern ersuchen , mittwoch nachmittag eine erkl&auml;rung &uuml;ber den verlauf der dinge abzugeben .
wir stellen fest , da&szlig; sich die lage dort t&auml;glich &auml;ndert , und da&szlig; die franz&ouml;sische regierung einen vermittler dorthin entsandt hat .
aber wir haben nichts dergleichen von der pr&auml;sidentschaft vernommen und leider auch nicht von der europ&auml;ischen kommission .
also besteht grund genug , uns auf dem laufenden zu halten .
ich m&ouml;chte sie ersuchen festzustellen , ob die italienische pr&auml;sidentschaft das mittwoch nachmittag tun kann .
wir sind uns bewu&szlig;t , da&szlig; die tagesordnung schon sehr voll ist .
tschernobyl k&ouml;nnte dann etwas sp&auml;ter an die reihe kommen .
das wollte ich ihnen vorschlagen , herr pr&auml;sident .
falls sie jedoch einen anderen weg sehen , damit tschernobyl nicht von der tagesordnung genommen werden mu&szlig; , und die sache anders regeln k&ouml;nnen , ist uns das ebenso recht .
herr pr&auml;sident , meine fraktion vertritt zweifelsohne die ansicht , da&szlig; die ereignisse im nahen osten sehr bedeutsam sind und da&szlig; wir die plenartagung des parlaments in dieser woche nicht ohne eine antwort oder diskussion verstreichen lassen d&uuml;rfen .
werden sie , herr pr&auml;sident , pr&uuml;fen , ob der rat bereit ist , eine erkl&auml;rung zum nahen osten und zu den ereignissen im libanon abzugeben ?
werden sie sich mit den m&ouml;glichen schritten befassen ?
ebenso wie zahlreiche meiner kollegen z&ouml;gere ich , tschernobyl - wie von frau oomen-ruijten vorgeschlagen - von der tagesordnung zu streichen .
wir k&ouml;nnten das thema tschernobyl jedoch wieder aufgreifen , das nicht &uuml;berm&auml;&szlig;ig dringlich ist , obwohl es sich um den zehnten jahrestag handelt .
wir k&ouml;nnten uns in zwei wochen wieder damit befassen , w&auml;hrend der libanon jedoch gerade zum jetzigen zeitpunkt von gro&szlig;er bedeutung ist .
herr pr&auml;sident , wir ersuchen sie , dies mit dem rat zu er&ouml;rtern und das m&ouml;gliche zu veranlassen .
herr pr&auml;sident , ich m&ouml;chte mich dem vorschlag von frau oomen-ruijten anschlie&szlig;en , den frau green auch unterst&uuml;tzt , nur mit einer randbemerkung .
es darf nicht wieder geschehen !
meine fraktion verlangt , da&szlig; die italienische pr&auml;sidentschaft hier vor uns erkl&auml;rt , welche rolle sie spielt .
herr pr&auml;sident , liebe kolleginnen und kollegen ! ich halte es f&uuml;r wichtig , da&szlig; wir diese woche &uuml;ber die situation im nahen osten reden .
darin sind wir uns alle einig .
ich halte es aber f&uuml;r genauso wichtig und notwendig , da&szlig; wir diese woche &uuml;ber tschernobyl reden .
ich kann diesen vorschlag nicht nachvollziehen .
die ganze welt redet &uuml;ber den zehnten jahrestag .
in wien gab es eine gro&szlig;e konferenz .
es gab ein tribunal .
wir aber sagen , wir verschieben das auf irgendwann einmal .
ich halte es wirklich f&uuml;r ein armutszeugnis des parlaments , wenn wir am mittwoch nicht dar&uuml;ber reden .
es gibt verschiedene andere m&ouml;glichkeiten .
wir k&ouml;nnen am mittwoch vormittag den rat dazu h&ouml;ren , aber bitte doch nicht erst in einer woche .
jetzt , da die ganze welt &uuml;ber tschernobyl und die auswirkungen dieser katastrophe redet , k&ouml;nnen wir als parlament nicht sagen , wir halten uns zur&uuml;ck und sagen nichts dazu !
herr pr&auml;sident , ich habe bereits erkl&auml;rt , aus welchen gr&uuml;nden eine erkl&auml;rung des rates zu den bombenangriffen auf den libanon angebracht w&auml;re .
das w&auml;re ein schlechtes zeichen f&uuml;r die regierungskonferenz und auch f&uuml;r die zukunft der europ&auml;ischen union .
ich bin allerdings wie frau roth der meinung , da&szlig; wir das thema tschernobyl und das thema naher osten nicht auf dem " freien markt der aktuellen themen " miteinander konkurrieren lassen sollten .
wir m&uuml;ssen eine m&ouml;glichkeit finden , &uuml;ber beide themen zu diskutieren .
herr pr&auml;sident , so wie die kollegen , die vor mir gesprochen haben , finde auch ich , da&szlig; der rat mittwoch unbedingt eine erkl&auml;rung &uuml;ber die lage im nahen osten und insbesondere im s&uuml;dlichen libanon abgeben sollte .
was dort geschieht , macht uns sorgen und angst , da der gesamte friedensproze&szlig; , der jetzt seit mehreren monaten l&auml;uft , hier wieder zunichte gemacht zu werden droht .
man mu&szlig; dabei auch an den libanon denken , einen staat , der seit jahren unter der herrschaft einer fremden macht zu leiden hat und dessen grundgebiet eine andere ausl&auml;ndische macht zum teil besetzt h&auml;lt .
kolleginnen und kollegen ! das ist einer der f&auml;lle , in denen es keine befriedigende l&ouml;sung gibt , weil man irgendwem immer weh tun mu&szlig; , und eine entscheidung geht immer zu lasten irgendeines interesses hier .
ich will ihnen die situation einmal aus meiner sicht schildern .
erstens : lassen sie mich zun&auml;chst bitte einmal kl&auml;ren , ob der rat bereit und in der lage ist , eine erkl&auml;rung abzugeben .
es w&auml;re aber auch nicht richtig und nicht g&uuml;nstig , wenn wir das verk&uuml;rzen w&uuml;rden , zumal der italienische ratspr&auml;sident am mittwoch morgen hier sein wird .
also kann der m&ouml;gliche kompromi&szlig; nur darin liegen , da&szlig; wir den bericht gonzales alvarez verschieben und die fragestunde um eine halbe stunde verk&uuml;rzen .
ich wei&szlig; , da&szlig; das auf kosten der mitlgieder geht , die fragen haben .
das ist bedauerlich .
es ist nicht so , da&szlig; wir damit alle zufriedenstellen , aber wenn wir versuchen wollen , eine l&ouml;sung zu finden , kann sie meiner &uuml;berzeugung nach nur darin liegen .
damit ist der arbeitsplan f&uuml;r diese woche festgelegt .
energieeffizienz
&uuml;berhaupt bleibt der hier vorliegende vorschlag nur sehr vage und allgemein und enth&auml;lt leider keine konkreten themen und projekte .
die legislative ebene wurde v&ouml;llig au&szlig;er acht gelassen , obwohl die evaluierung von save i ergeben hat , da&szlig; die erfolge dieses programms zu 80 % auf das legislative element zur&uuml;ckzuf&uuml;hren sind .
viele von der kommission geplante richtlinienvorschl&auml;ge und aktionsprogramme blieben aber aus unerfindlichen gr&uuml;nden in der schublade .
die einf&uuml;hrung von w&auml;rmemessern h&auml;tte beispielsweise nach sch&auml;tzung zu einer einsparung von 4 , 75 millionen tonnen roh&ouml;leinheiten und einer co2 -reduzierung im jahre 2010 von 12 millionen tonnen j&auml;hrlich gef&uuml;hrt .
die einsparungen durch die einf&uuml;hrung eines energieausweises f&uuml;r geb&auml;ude w&auml;ren noch weitaus h&ouml;her gewesen .
diese aufz&auml;hlung lie&szlig;e sich beliebig fortf&uuml;hren .
es ist festzustellen , da&szlig; immer dann , wenn der praktische wille fehlt , die subsidiarit&auml;t ins feld gef&uuml;hrt wird .
darum liegt die verantwortung f&uuml;r das erreichen des effizienzzieles und der damit einhergehenden co2 -reduzierung bei der gemeinschaft , die n&auml;mlich dann t&auml;tig wird , wenn das ziel besser durch gemeinschaftliche ma&szlig;nahmen erreicht werden kann .
und genaugenommen steht hier die glaubw&uuml;rdigkeit der eu auf dem spiel .
kommission und rat haben st&auml;ndig beteuert , wie lebenswichtig co2 -reduzierung und energieeinsparung sind .
der rat hat in einer reihe von entschlie&szlig;ungen , beispielsweise in seinen entschlie&szlig;ungen vom 16.09.86 und 29.10.90 , und in den verpflichtungen , die in rio und berlin eingegangen wurden , ziele formuliert .
bislang ist es jedoch bei pomp&ouml;sen ank&uuml;ndigungen und viel papier geblieben .
die kommission sch&auml;tzt selbst , da&szlig; die co2 -emission im zeitraum von 1995-2000 noch um bis zu 8 % steigen wird .
die frage sei nun erlaubt : nimmt die gemeinschaft eigentlich ihre eigenen praktischen absichtserkl&auml;rungen und verpflichtungen gegen&uuml;ber ihren b&uuml;rgerinnen und b&uuml;rgern , aber auch gegen&uuml;ber der internationalen staatengemeinschaft ernst , oder wird hier absurdes theater gespielt ?
wenn sie es n&auml;mlich ernst meint , m&uuml;ssen den worten endlich taten folgen .
wir ben&ouml;tigen dringend echte ma&szlig;nahmen zur bek&auml;mpfung des treibhauseffekts und zur steigerung der energieeffizienz .
die lage ist zu ernst , um einen weiteren aufschub zu dulden .
ein anfang k&ouml;nnte das wirklich ambitionierte save ii-programm sein , so wie es jetzt vom ausschu&szlig; f&uuml;r forschung , technologische entwicklung und energie vorgelegt wurde .
darum sollten die &auml;nderungsantr&auml;ge dieses ausschusses unbedingt angenommen werden .
der einwand , bei der jetzigen wirtschaftlichen situation und der arbeitslosigkeit in vielen mitgliedsl&auml;ndern seien solche programme nur st&ouml;rend , ist nicht hinnehmbar und einfach l&auml;cherlich .
neben der &ouml;kologischen komponente ist n&auml;mlich auch ein erheblicher positiver einflu&szlig; auf die &ouml;konomie feststellbar .
ich zitiere hier die kommission : " die einsparungen zeitigen so neben den auswirkungen auf die lebensqualit&auml;t auch positive besch&auml;ftigungseffekte .
ich m&ouml;chte nochmals sagen , ich bedauere es zutiefst , da&szlig; der ausschu&szlig; meinem vorschlag nicht gefolgt ist , von diesem unseligen verfahren der zusammenarbeit loszukommen und das mitentscheidungsverfahren anzustreben .
es w&auml;re kl&uuml;ger gewesen , wenn das parlament immer beim mitentscheidungsverfahren bliebe .
wenn wir das geld geben , sollten wir auch sagen , da&szlig; wir legislative ma&szlig;nahmen sehen m&ouml;chten .
das ist hier n&auml;mlich der entscheidende punkt .
herr pr&auml;sident , zun&auml;chst m&ouml;chte ich frau bloch von blottnitz zu der &uuml;berraschenden leistung gratulieren , im ausschu&szlig; f&uuml;r forschung , technologische entwicklung und energie einen konsens erzielt zu haben .
meines erachtens wird es ihr mit ihrem hervorragenden bericht auch gelingen , in der plenartagung des parlaments einen konsens zu erreichen .
die energieeffizienz ist f&uuml;r die umwelt- und wettbewerbspolitiken der europ&auml;ischen union von grundlegender bedeutung .
im bereich der umwelt sind wir noch weit von den zielen entfernt , die wir uns in rio gesetzt haben .
aufgrund dieses vers&auml;umnisses leiden wir weltweit unter klimaver&auml;nderungen .
im bereich der wettbewerbsf&auml;higkeit stehen wir einer str&auml;flichen und unglaublichen verschwendung von geldern innerhalb der ganzen union gegen&uuml;ber . milliarden und abermilliarden von ecu werden bei einem &uuml;berfl&uuml;ssigen energieverbrauch verschwendet .
stellen sie sich nur einmal die kaufkraft vor , die diese milliarden f&uuml;r unsere wirtschaft bedeuten k&ouml;nnten .
gr&ouml;&szlig;ere unternehmen sind sich dessen nat&uuml;rlich bewu&szlig;t .
wir sollten kleinere unternehmen und einzelne haushalte in den mittelpunkt dieses programms stellen .
sie m&uuml;ssen die entscheidungen treffen , wodurch es uns m&ouml;glich sein wird , energie und geld zu sparen .
wenn wir auf die vergangenheit blicken , stellen wir fest , da&szlig; nach dem &ouml;lschock von 1973 sehr rasch ma&szlig;nahmen ergriffen wurden .
seitdem gab es jedoch eine gr&ouml;&szlig;ere regression , die nur durch die rezession beeintr&auml;chtigt wurde , von der die meisten unserer l&auml;nder betroffen sind .
die energieeffizienz verschlechtert sich in den meisten staaten der europ&auml;ischen union .
das ist keineswegs annehmbar .
das save i-programm war nur ein kleiner schritt .
es wird zum gl&uuml;ck evaluiert , bevor wir uns mit save ii befassen .
man hatte gehofft , da&szlig; wir aus save i unsere lehren ziehen w&uuml;rden .
das dies nicht der fall ist , werde ich sp&auml;ter noch erl&auml;utern .
eine der lehren aus save i war , da&szlig; man am besten verbindliche rechtsvorschriften erl&auml;&szlig;t , die die mitgliedstaaten umsetzen m&uuml;ssen .
es gab ehrgeizige pl&auml;ne f&uuml;r rechtsvorschriften .
nur wenige dieser rechtsvorschriften wurden jedoch ausgearbeitet .
es gibt zwar rechtsvorschriften &uuml;ber die energieeffizienz von hei&szlig;wasserger&auml;ten , k&uuml;hl- und gefrierger&auml;ten sowie die etikettierung , und andere werden folgen .
das reicht jedoch nicht aus .
wir wissen , da&szlig; das haupthemmnis der vorhersehbare widerstand der hersteller war .
sie haben kein begr&uuml;ndetes interesse an der energieeffizienz , und das ist von ihrem standpunkt aus auch verst&auml;ndlich .
befassen wir uns mit den einzelnen lehren .
zun&auml;chst einmal mu&szlig; es rechtsvorschriften geben .
zudem ben&ouml;tigen wir zielvorgaben , die &uuml;berwacht werden .
die zielvorgabe in save ii ist nicht ehrgeizig ; ein j&auml;hrlicher zuwachs von 1 , 5 % ist nicht ehrgeizig .
ich w&uuml;rde ein richtungsweisendes programm von der kommission begr&uuml;&szlig;en , das in den mitgliedstaaten &uuml;berwacht wird .
eine weitere wichtige lehre , die nicht von save i , sondern aus dem regionalprogramm stammt , lautet , da&szlig; ma&szlig;nahmen zur energieeffizienz in die regionalarbeit der eu und ihre politiken eingebunden werden m&uuml;ssen .
sie unterst&uuml;tzen die verarmten regionen .
dasselbe w&uuml;rde nat&uuml;rlich auch f&uuml;r die drittl&auml;nder gelten .
ich w&uuml;rde es begr&uuml;&szlig;en , wenn in unseren verhandlungen mit den l&auml;ndern mittel- und osteuropas und im mittelmeerraum gr&ouml;&szlig;ere betonung auf die energieeffizienz gelegt w&uuml;rde .
in erster linie mu&szlig; dem verkehrsbereich aufmerksamkeit geschenkt werden .
der verkehr verursacht nahezu die h&auml;lfte der energiekosten und verbraucht nahezu die h&auml;lfte des erd&ouml;ls .
in diesem bereich haben wir nicht genug getan .
dann sind da die haushaltsger&auml;te und industrieanlagen , die isolierung der anlagen zum beheizen und in einigen gegenden der eu zur k&uuml;hlung von h&auml;usern und wohnungen .
in meinem wahlkreis wurde ein gutes programm f&uuml;r haushalte entwickelt , das eine viel gr&ouml;&szlig;ere ausweitung erfahren sollte .
es sollte dritten erleichtert werden , energiesparende ma&szlig;nahmen zu finanzieren , und auch die unterst&uuml;tzung der wachsenden industrie der energieversorger sollte erleichtert werden , denn schlie&szlig;lich werden wir dadurch wettbewerbsf&auml;hig .
die kombination von w&auml;rme und energie ist eine weitere sehr vern&uuml;nftige ma&szlig;nahme , die gef&ouml;rdert werden sollte , ebenso wie die unterrichtung und information innerhalb der eu insbesondere von zielgruppen .
millionen von menschen m&uuml;ssen entscheidungen treffen , die ihnen nicht offensichtlich erscheinen .
die besch&auml;ftigungssituation k&ouml;nnte durch eine ausweitung der energieeffizienz wesentlich verbessert werden .
dies wurde in zahlreichen studien bewiesen .
ich bin deshalb sehr entt&auml;uscht &uuml;ber die negative haltung des ministerrates , der nicht einmal in der lage ist , eine angemessene rechtsgrundlage f&uuml;r das save iiprogramm zu schaffen .
angesichts der gebotenen dringlichkeit ist dieses vers&auml;umnis wirklich str&auml;flich .
ich denke , da&szlig; wir diese woche eine klare bekundung des willens des europ&auml;ischen parlaments sehen werden , das die v&ouml;lker aller mitgliedsstaat repr&auml;sentiert .
dieser wille wird lauten : la&szlig;t uns st&auml;rkere ma&szlig;nahmen f&uuml;r die energieeffizienz erarbeiten .
save ii ist keinesfalls ehrgeizig genug .
es wurden keine lehren aus save i gezogen . es ist sehr beschr&auml;nkt , es gibt einen minimalansatz , aber es ist &uuml;beraus wichtig , da&szlig; der ministerrat wei&szlig; , da&szlig; das parlament es sehr stark unterst&uuml;tzt .
herr pr&auml;sident , auch ich m&ouml;chte die verfasserin der stellungnahme im namen der europ&auml;ischen volkspartei sowohl zu dem bericht als auch zu dem anschlie&szlig;enden billigungsverfahren im ausschu&szlig; f&uuml;r forschung und technologische entwicklung begl&uuml;ckw&uuml;nschen .
diese einigung hat uns zu bestimmten gemeinsamen schlu&szlig;folgerungen gebracht , deren einzelheiten ich nicht noch einmal wiederholen m&ouml;chte .
bemerkenswert ist jedoch folgendes : mit diesem programm wird der versuch unternommen , unsere umweltsituation zu verbessern , gleichzeitig aber auch die wettbewerbsf&auml;higkeit der europ&auml;ischen unternehmen zu erh&ouml;hen .
gewi&szlig; ist es ermutigend , da&szlig; durch den vorschlag der kommission die f&uuml;r das programm save ii zur verf&uuml;gung gestellten mittel im vergleich zu save i verdreifacht werden .
diesen zweiten weg geht das programm save ii , und ich m&ouml;chte darauf verweisen , da&szlig; es zweckm&auml;&szlig;ig w&auml;re , wenn die verteilung der finanziellen mittel auf die gesamte laufzeit des programms m&ouml;glichst gleichm&auml;&szlig;ig erfolgen w&uuml;rde .
mit save ii wird versucht , pilotprojekte aus dem ersten programm zu unterst&uuml;tzen und gleichzeitig neue projekte aufzulegen .
wie bereits betont wurde , haben die positiven schlu&szlig;folgerungen bez&uuml;glich einer legislativen regelung , die eine weitere erh&ouml;hung bei der energieeffizienz bringen kann , keinen eingang in das programm gefunden .
obwohl ich nicht glaube , da&szlig; uns das erw&auml;hnte legislative element in dieser richtung n&uuml;tzen wird , d&uuml;rfen wir unsere in der vergangenheit gewonnenen erfahrungen , die wir so teuer bezahlt haben , nicht ignorieren .
ich m&ouml;chte also der kommission empfehlen , einen mittelweg einzuschlagen , um neue impulse zu geben , die , wie ich bereits eingangs betonte , vor allem in die richtung der kleinen und mittleren unternehmen gehen sollten .
die kommission sollte jedoch auch die erreichung des zusammenhalts auf der ebene der energieeffizienz zwischen den mitgliedstaaten ber&uuml;cksichtigen .
herr pr&auml;sident , ich unterst&uuml;tze den bericht von frau bloch von blottnitz .
sie hat ihn mit ihrer gewohnten effizienz vorgestellt .
es ist wichtig , da&szlig; wir die fortsetzung des save ii-energieeffizienzprogramms mit einem haushalt von 120 mio. ecu f&uuml;r den zeitraum von 1996-2000 unterst&uuml;tzen .
die save-initiative geht zur&uuml;ck auf das jahr 1991 und ist einer der eckpfeiler der eu-politiken zur stabilisierung der co2 -emissionen bis zum jahr 2000 auf die werte von 1990 .
die erneuerung der save-programme mag noch rechtzeitig geschehen , da gem&auml;&szlig; den berichten der kommission der co2 -grenzwert um 5 % &uuml;berschritten wird .
nach sch&auml;tzungen verursacht co2 50 % der treibhausgase in der atmosph&auml;re .
zwischen 1991 und 1994 wurden aus dem save-programm 203 pilotprojekte im bereich der energieeffizienz finanziert .
allein in irland wurden 12 pilotprojekte mit der unterst&uuml;tzung von mitteln aus dem save-programm durchgef&uuml;hrt .
ich stimme also dem zielvorhaben zu , die energieeffizienz innerhalb der union um weitere 1 , 5 % j&auml;hrlich zu verbessern .
in diesem zusammenhang ist es von bedeutung , da&szlig; die save-initiativen mit anderen energieinitiativen der union wie thermie und synergy koordiniert werden .
herr pr&auml;sident , kollegen , zun&auml;chst bin ich froh , der berichterstatterin zu ihrem vortrefflichen bericht &uuml;ber save ii gratulieren zu k&ouml;nnen .
dieser bericht stellt einen beitrag zu dem zwar m&uuml;hsamen , aber auch sinnvollen kampf f&uuml;r eine nachhaltige umwelt und nachhaltige entwicklung unserer wirtschaft dar .
f&uuml;r die fraktion der europ&auml;ischen liberalen und demokratischen partei bedeutet nachhaltige entwicklung eine situation , in der die nat&uuml;rlichen rohstoffe so genutzt werden , da&szlig; auch nachfolgende generationen sie noch auf dieselbe art nutzen k&ouml;nnen .
die liberalen nehmen sich die eigene verantwortung als ausgangspunkt und schieben sie nicht auf sp&auml;tere generationen ab .
das hei&szlig;t nat&uuml;rlich eine nachhaltige bewirtschaftung nat&uuml;rlicher hilfsquellen , und da&szlig; f&uuml;r verschmutzung bezahlt werden mu&szlig; .
deshalb ist es notwendig , da&szlig; die umweltkosten von verbrauch und produktion in der wirtschaft zum ausdruck kommen .
der energieausschu&szlig; hat 35 &auml;nderungsantr&auml;ge gebilligt , vier davon kamen von der fraktion der europ&auml;ischen liberalen und demokratischen partei .
ich werde zwei von ihnen erl&auml;utern .
wenn es zudem bei der nutzung der energiequellen eine umpolung vor allem auf erneuerbare energiequellen g&auml;be , w&uuml;rden noch sehr viel positivere zahlen erreicht .
das sollte im rahmen von save ii angeregt werden .
die anwendung moderner energietechniken ist - wie die umpolung auf weniger verschmutzende industrien - in osteuropa unumg&auml;nglich .
das n&uuml;tzt der umwelt und der wirtschaft , und kommt nicht nur der union , sondern auch drittl&auml;ndern zugute .
das macht diese zusammenarbeit so sinnvoll .
herr pr&auml;sident ! es ist wohl angebracht , da&szlig; auch mindestens ein vertreter eines nordischen landes sich an dieser debatte &uuml;ber das programm zur f&ouml;rderung der energieffizienz beteiligt .
es liegt auch recht viel schnee .
in einem nordischen land , das seinen schwerpunkt bei der papierindustrie hat , verbraucht die industrie nat&uuml;rlich sehr viel energie , aber bei uns verbraucht man auch f&uuml;rs heizen wirklich viel energie .
dieser winter war besonders kalt , und das bedeutet , da&szlig; erheblich mehr energie als gew&ouml;hnlich verbraucht worden ist .
gegen die naturgewalten k&ouml;nnen wir nat&uuml;rlich nichts ausrichten .
wir k&ouml;nnen jedoch die energieeffizienz noch viel verbessern ; in den finnischen w&auml;ldern liegen beispielsweise derzeit riesige mengen holz , abfallholz , das niemand nutzt .
um diese energieformen auch nutzbar zu machen , brauchen wir forschungsmittel ; au&szlig;erdem gibt es bei allen bereits existierenden energieformen noch sehr viel zu verbessern .
die k&uuml;hlschrank-richtlinie , die mein nachredner , herr macartney , bearbeitet hat , d&uuml;rfte derzeit vom rat gepr&uuml;ft werden .
das parlament hat sie ja erst k&uuml;rzlich behandelt , und die darin gesetzten ziele werden in vielen entwickelten mitgliedstaaten nichts neues bringen .
wir sollten h&ouml;here ziele setzen und daf&uuml;r sorgen , da&szlig; alte anlagen , die viel energie verschwenden , erneuert werden .
auf diesem gebiet der verbesserung der energieffizienz insgesamt ist das programm save zwar von gro&szlig;er bedeutung , aber in seiner jetzigen fassung leistet es nicht so viel , wie es k&ouml;nnte .
ich hoffe , da&szlig; das programm save ii angenommen wird , aber f&uuml;r seine verbesserung kann man noch etwas tun .
es &auml;hnelt ein wenig einer mutterschaft .
jeder unterst&uuml;tzt energieeinsparungen , jeder ist f&uuml;r mutterschaft .
aber wo bleibt die tats&auml;chliche unterst&uuml;tzung .
mit diesen vorschl&auml;gen ist es der kommission nicht gelungen , eine tats&auml;chliche unterst&uuml;tzung und in rechtlicher hinsicht schl&uuml;sselvorschl&auml;ge zu geben .
das parlament hat eingegriffen und zu recht darauf hingewiesen .
bis zum jahr 2000 bleibt uns nicht mehr viel zeit , um die ziele zu erreichen , die wir uns selbst gesetzt haben .
wir sollten diesmal einige konkrete legislative vorschl&auml;ge erarbeiten .
das wichtigste , was wir k&uuml;rzlich getan haben , war die evaluierung des saveprogramms .
wir haben eine hervorragende evaluierung durchgef&uuml;hrt mit dem konkreten ergebnis , da&szlig; wir legislative ma&szlig;nahmen ben&ouml;tigen .
wir d&uuml;rfen nicht lockerlassen , damit den save-vorschl&auml;gen nachdruck verliehen wird .
und so lange wir nicht unsere z&auml;hne zeigen , werden die mitgliedstaaten ihre aufgaben nicht &uuml;bernehmen und wir nicht die gew&uuml;nschten resultate erzielen .
wir m&uuml;ssen eine harmonisierung mit anderen programmen erwirken .
wir m&uuml;ssen eine harmonisierung mit thermie und synergy erwirken , und wir m&uuml;ssen diese ideen auch in die drittl&auml;nder und insbesondere den osten exportieren .
aber ich m&ouml;chte ihnen ein beispiel vor ort zeigen .
wo sind die save-programme f&uuml;r das europ&auml;ische parlament ?
wo sind die energiesparprogramme f&uuml;r die kommission ?
wir selbst sollten bei unseren eigenen geb&auml;uden konkrete arbeit leisten .
hier und in br&uuml;ssel werden die geb&auml;ude hochgezogen .
wo gibt es dort tats&auml;chliche energiesparprogramme .
wir verf&uuml;gen hier , was drittl&auml;nder und nachbarstaaten die ganze zeit &uuml;ber tun sollten .
la&szlig;t uns hier im herzen von europa , wo wir &uuml;ber geld verf&uuml;gen , etwas konkretes tun .
wir sollten dies mit legislativen ma&szlig;nahmen und finanzinstrumenten tun .
ich akzeptiere nicht , da&szlig; wir die finanzinstrumente nicht dazu nutzen k&ouml;nnen .
es ist an der zeit , da&szlig; wir sie wieder in einsatz bringen .
herr pr&auml;sident , vor fast drei jahren stand ich an dieser stelle und berichtete &uuml;ber die stellungnahme des ausschusses f&uuml;r umwelt , &ouml;ffentliche gesundheit und verbraucherschutz zu dem save i-programm .
am ende meiner rede sagte ich , da&szlig; wir nach zwei oder drei jahren nicht wieder darauf hinweisen wollten , da&szlig; wir dies bereits einmal gesagt h&auml;tten und da&szlig; man sich bem&uuml;hen sollte , diese instrumente zu st&auml;rken .
das war nat&uuml;rlich darauf zur&uuml;ckzuf&uuml;hren , da&szlig; es in den regierungen der mitgliedstaaten am politischen willen fehlte , sich mit dem treibhauseffekt auseinanderzusetzen .
wenn das programm save tats&auml;chlich der eckpfeiler der gemeinschaftlichen co2 reduktionsstrategie ist - wie es in der mitteilung hei&szlig;t - , dann ist es um diese strategie sehr schlecht bestellt .
weil es bislang an eu-weit geltenden zielwerten f&uuml;r energieeffizienz fehlt , haben die mitgliedstaaten die notwendigen ma&szlig;nahmen auf diesem gebiet nicht durchgef&uuml;hrt , und die vorgeschriebenen zielwerte reichen nicht einmal ann&auml;hernd aus , das defizit auszugleichen .
herr pr&auml;sident , wir begr&uuml;&szlig;en diesen bericht . bei der energieeinsparung ist jeder der gewinner .
das programm ist nicht weitreichend genug , um die zielsetzungen zu erf&uuml;llen . die energiestrategie ist ein teil der umweltpolitik und mu&szlig; auf europ&auml;ischer ebene entschieden werden , und deshalb m&uuml;ssen wir uns ernsthaft damit befassen .
das hier reicht also nicht aus . wir ben&ouml;tigen eine energieabgabe , die dem markt starke signale sendet , und nicht das aktuelle freiwillige system , sondern ein system , das alle staaten in gleicher weise betrifft .
wir ben&ouml;tigen keine zus&auml;tzliche besteuerung , sondern eine m&ouml;glichkeit der steuersenkung im bereich der besch&auml;ftigung und in anderen bereichen .
das 1995 ausgelaufene programm save i war urspr&uuml;nglich als ein programm zur energieeffizienz geplant .
w&auml;hrend seiner laufzeit entwickelte es sich jedoch zum eckpfeiler der strategie der union f&uuml;r die verringerung der kohlendioxidemissionen .
sind sie nicht auch der ansicht , da&szlig; wir schon genug davon haben ? ferner haben sie gesagt , da&szlig; von den dreizehn in save i angek&uuml;ndigten legislativen aktionen bereits neun umgesetzt worden w&auml;ren .
tats&auml;chlich wurden nur drei davon umgesetzt , und zwar diejenigen betreffend warmwasserboiler , die etikettierung von haushaltsger&auml;ten und die etikettierung von gefrierger&auml;ten .
wir fordern legislativvorschl&auml;ge , von denen sie sagen , sie seien bereits umgesetzt . das trifft doch gar nicht zu .
in der richtlinie werden die aktionen lediglich erw&auml;hnt , es wird jedoch den mitgliedsl&auml;ndern freigestellt , ob sie diese durchf&uuml;hren oder nicht . die haben es aber nicht getan .
herr pr&auml;sident , frau von blottnitz , zun&auml;chst m&ouml;chte ich klarstellen , da&szlig; die europ&auml;ische kommission nicht gegen legislative initiativen ist , sie hat im gegenteil sogar in diese richtung gedr&auml;ngt und tut dies weiterhin .
weil sechs legislativvorschl&auml;ge zu einem zusammengefa&szlig;t wurden , und wenn man es so sieht , sind es in der tat am ende nur drei .
in wirklichkeit handelt es sich jedoch um neun legislativvorhaben , die von der europ&auml;ischen kommission vorgelegt und von denen sechs schlie&szlig;lich in eines zusammengezogen wurden .
in dieser hinsicht ist die europ&auml;ische kommission der meinung , da&szlig; sie bei ihrer politik f&uuml;r die verringerung der kohlendioxidemissionen vollkommen konsequent handelt , was den durch die europ&auml;ische union ausge&uuml;bten druck betrifft .
herr soulier hat uns eine menge daten dar&uuml;ber vorgelegt , wie sich die situation im energiebereich in unmittelbarer zukunft entwickeln wird . ich m&ouml;chte das nicht noch einmal wiederholen , will jedoch sagen , da&szlig; ich ihm zustimme .
und angesichts dieser daten gewinnt das synergy-programm eine besonders gro&szlig;e bedeutung , da es auf drittl&auml;nder ausgerichtet ist , die mit hilfe der europ&auml;ischen union politische strategien zu energiefragen entwickeln und umsetzen k&ouml;nnen .
bekanntlich ist den betreffenden l&auml;ndern diese hilfe von seiten der europ&auml;ischen union in den letzten mindestens f&uuml;nfzehn jahren ohne jeden konkreten institutionellen rahmen zuteil geworden .
die konzerne ziehen aus der energiecharta durchaus ihren nutzen und besitzen gewi&szlig; die finanziellen mittel , um das sekretariat zu finanzieren .
aus diesen gr&uuml;nden kann es nicht angehen , da&szlig; b&uuml;rgerinnen und b&uuml;rger der eu weiterhin daf&uuml;r zahlen sollen .
der haushaltsausschu&szlig; hat schon bei der unterzeichnung des vertrages darauf hingewiesen , da&szlig; sich keine nennenswerten belastungen f&uuml;r die eu ergeben d&uuml;rfen , und dabei , denken wir , soll es auch bleiben .
herr pr&auml;sident , liebe kolleginnen und kollegen , herr kommissar !
wir brauchen eine energiewende .
dabei sind mir drei punkte besonders wichtig . zum einen ist mir wichtig , da&szlig; in einem anhang deutlich wird , in welche richtung die projekte laufen sollen .
ein abstraktes programm ins leben zu rufen und sich dann wie es ein deutscher fu&szlig;balltrainer einmal formuliert hat , nach dem motto zu verhalten , " schaun mer mal " , k&ouml;nnen wir nicht akzeptieren .
wir m&uuml;ssen genau wissen , welche ma&szlig;nahmen wie umgesetzt werden . genauso wichtig wie der anhang ist daher , da&szlig; wir dieses programm kontinuierlich aufarbeiten und kontinuierlich dar&uuml;ber bericht erstattet wird , welche aktivit&auml;ten entfaltet worden sind .
dazu kann das synergy-programm beitragen .
die kohlendioxid-emissionen sind ein grenz&uuml;berschreitendes problem , das europaweit in angriff genommen werden mu&szlig; , und dazu ist die &ouml;ko-steuer bestens geeignet .
die niederlande sind der einzige mitgliedstaat , wo es bereits eine energiesteuer gibt , aber kohlendioxid-emissionen sind nicht nur ein europ&auml;isches , sondern auch ein weltweites problem .
deshalb sollte die europ&auml;ische union zugleich versuchen , die vereinigten staaten und japan zur einf&uuml;hrung einer &auml;hnlichen steuer zu bewegen .
denn sonst ger&auml;t die europ&auml;ische wirtschaft gegen&uuml;ber den anderen erdteilen in eine benachteiligte lage .
au&szlig;erdem findet meine fraktion , da&szlig; die co2 mittel da eingesetzt werden sollten , wo sie die h&ouml;chste leistung erzielen . das ist gegenw&auml;rtig in mittel- und osteuropa sowie bei den neu entstehenden m&auml;rkten der entwicklungsl&auml;nder der fall .
diese l&auml;nder werden in zehn jahren mehr co2 aussto&szlig;en als die gesamte westliche welt . der transfer moderner technologie stellt eindeutig einen beitrag zu vermehrter energieeffizienz und -ersparnis dar .
gemeinsam mit einem anderen kollegen vertrete auch ich die auffassung , da&szlig; die atomare sicherheit nicht in ein solches programm geh&ouml;rt . f&uuml;r die atomare sicherheit gibt es andere programme .
es w&auml;re bedauerlich , wenn wir die beiden verwechselten . es gibt gro&szlig;e probleme bei dem versuch , die nukleartechnologie in entwicklungsl&auml;nder zu exportieren .
so haben wir zum beispiel das problem der atomaren abf&auml;lle noch nicht gel&ouml;st . meine fraktion unterst&uuml;tzt bekanntlich die nukleartechnologie nicht .
zun&auml;chst m&ouml;chte ich den rex-ausschu&szlig; darauf hinweisen , da&szlig; die sicherung der versorgung innerhalb europas absoluten vorrang hat .
das problem und die herausforderung geht jedoch weit dar&uuml;ber hinaus .
ich halte die dritte welt deshalb f&uuml;r so wichtig , weil sie am ehesten ziemlich gro&szlig;e gewinne beim energieverbrauch erzielen wird .
ebenso verf&uuml;gt die dritte welt oftmals nur &uuml;ber sehr begrenzte ressourcen und alternativen , weil die betroffenen l&auml;nder sehr arm sind und die regierungen &uuml;ber nicht gen&uuml;gend einnahmen verf&uuml;gen .
gestatten sie mir , ebenfalls den verfassern der stellungnahmen , herrn dimitrakopoulos , vom ausschu&szlig; f&uuml;r au&szlig;enwirtschaftsbeziehungen , herrn telk&auml;mper , vom ausschu&szlig; f&uuml;r entwicklung und zusammenarbeit und frau von blottnitz , vom haushaltsausschu&szlig; zu danken .
wir haben den vorliegenden vorschlag f&uuml;r eine verordnung vorgelegt , um die ziele des programms mit den allgemeineren zielen der gemeinschaftlichen strategie im energiebereich , wie sie im gr&uuml;nbuch und im wei&szlig;buch der kommission festgelegt sind , zu verkn&uuml;pfen .
herr pr&auml;sident , ich will mich nicht bedanken , sondern lediglich sagen , da&szlig; die franz&ouml;sische fassung meines textes gek&uuml;rzt worden ist .
herr pr&auml;sident , zun&auml;chst m&ouml;chte ich darauf hinweisen , da&szlig; die interoperabilit&auml;t nicht sehr oft die aufmerksamkeit und das interesse der medien , der &ouml;ffentlichkeit oder vieler unserer kollegen auf sich zieht .
ich begl&uuml;ckw&uuml;nsche den berichterstatter herrn castricum zu seiner arbeit und seinen bem&uuml;hungen , das ziel eines europ&auml;ischen hochgeschwindigkeitsnetzes angesichts des versuchs des ministerrates zu f&ouml;rdern , den wertvollen und weitsichtigen vorschlag von herrn kommissar kinnock zu untergraben .
die europ&auml;ischen eisenbahnsysteme m&uuml;ssen kompatibel sein . sie m&uuml;ssen miteinander funktionieren .
zudem m&uuml;ssen wir unser potential erkennen , als europ&auml;er wettbewerbsf&auml;higer zu werden und wachstum und besch&auml;ftigung zu f&ouml;rdern .
wir k&ouml;nnen europ&auml;ische eisenbahnnetze f&uuml;r das 21. jahrhundert nur dann bauen , wenn wir die einzelstaatlichen teilsysteme standardisieren , die aus dem 19. jahrhundert stammen . das wird viel geld kosten .
wir m&uuml;ssen dies als langfristige investition in die zukunft und in die zukunft der europ&auml;ischen wettbewerbsf&auml;higkeit und ihrer f&auml;higkeit , die umweltprobleme zu l&ouml;sen , betrachten .
in dieser aussprache m&uuml;ssen wir den rat auch auf seine verpflichtungen hinweisen , die er in maastricht freiwillig eingegangen ist , als er sich selbst nicht nur zu einem europaweiten , sondern zu einem interoperablen europaweiten eisenbahnnetz verpflichtete .
ein beispiel ist hier der hervorragende hochtechnisierte hochgeschwindigkeitszug eurostar , der nun auch in meinem wahlkreis h&auml;lt und london mit br&uuml;ssel und paris verbindet . er ist hervorragend , vorausgesetzt , sie sind kein behinderter fahrgast .
die dadurch entstehenden kosten werden in erster linie von den eisenbahnen der mitgliedstaaten getragen .
eine reihe von &auml;nderungsantr&auml;gen des ausschusses f&uuml;r verkehr und fremdenverkehr , die angenommen wurden und heute dem haus vorliegen , zielen darauf ab , den gemeinsamen standpunkt wieder dem urspr&uuml;nglichen kommissionsentwurf anzun&auml;hern .
vor allem gilt dies f&uuml;r die schrittweise interoperabilisierung des grenz&uuml;berschreitenden regionalverkehrs , des schnellen g&uuml;terverkehrs und einer weiteren phase des gesamten eisenbahnverkehrs . dadurch sollen auch die benutzer einen leichten zugang zum gesamten hochgeschwindigkeitsnetz haben .
deshalb werden wir die meisten &auml;nderungsantr&auml;ge im namen des verkehrsausschusses mit ausnahme der &auml;nderungsantr&auml;ge nr .
5 , 6 , 7 und 8 unterst&uuml;tzen , da unseres erachtens der urspr&uuml;ngliche wortlaut des kommissionsvorschlags beibehalten werden sollte , um die gew&uuml;nschte interoperabilit&auml;t und die erforderlichen technischen spezifikationen sicherzustellen .
pers&ouml;nlich m&ouml;chte ich noch anmerken , da&szlig; ich mich k&uuml;rzlich beim europ&auml;ischen parlament einer &auml;rztlichen untersuchung unterzogen habe .
meine sehst&auml;rke wurde als nahezu perfekt bezeichnet .
der rat hat den vorschlag der europ&auml;ischen kommission &uuml;ber die interoperabilit&auml;t des europ&auml;ischen hochgeschwindigkeitsbahnnetzes entscheidend ver&auml;ndert .
herr pr&auml;sident , der kollege castricum hat insbesondere in anbetracht der schwierigen koordinierung der anforderungen der verschiedenen mitgliedstaaten bei der verabschiedung der richtlinie &uuml;ber die interoperabilit&auml;t des transeurop&auml;ischen hochgeschwindigkeitsbahnsystems gute arbeit geleistet .
die schwierigkeiten werden deutlich , wenn man bedenkt , da&szlig; einige faktoren - umwelt , fahrg&auml;ste , betrieb - sich von mitgliedstaat zu mitgliedstaat &auml;ndern .
daraus folgt , da&szlig; f&uuml;r die erzielung einer interoperabilit&auml;t der europ&auml;ischen netze die interoperabilit&auml;t in den einzelnen bereichen wie energie , zugsteuerung und -sicherung , signalgebung und nicht zuletzt auch fahrzeuge sicherzustellen ist .
somit kann insgesamt gesehen aufgrund der finanziellen situation einer reihe von mitgliedstaaten und einiger eisenbahngesellschaften die interoperabilit&auml;t der infrastruktur nicht gew&auml;hrleistet werden .
es ist deshalb eine schrittweise interoperabilisierung des grenz&uuml;berschreitenden regionalverkehrs , des schnellen g&uuml;terverkehrs und in einer weiteren phase des gesamten eisenbahnverkehrs erforderlich .
hier ist unter einer umfassenden beurteilung des gesamten entwicklungsprozesses der netze und der dienstleistungen eine implizite grundsatzentscheidung zu diskutieren .
wir kommen also nach diesen feststellungen zu dem schlu&szlig; , da&szlig; es keine freiz&uuml;gigkeit geben wird , solange es keine interoperabilit&auml;t gibt . eine solche behauptung ist jedoch an sich kaum mehr als eine tautologie .
nur mit diesem ansatz ist zu erkl&auml;ren , warum es bei den verschiedenen hochgeschwindigkeitsnetzen , die in den letzten jahren entwickelt worden sind und im augenblick immer noch entwickelt werden , keine interoperabilit&auml;t gibt .
das gesamtdefizit der sncf , das vom staat getragen wird , also vom steuerzahler , bel&auml;uft sich auf 175 milliarden francs .
1995 hat die sncf den franz&ouml;sischen steuerzahler 49 milliarden francs gekostet , mit einem defizit von 12 milliarden francs .
nun fragt man sich , ob die sncf imstande sein wird , neue investitionen durchzuf&uuml;hren , um einen freien und wettbewerbsf&auml;higen markt im bereich der hochgeschwindigkeitsz&uuml;ge zu entwickeln .
die kommission bef&uuml;rwortet eine so gut wie totale liberalisierung des hochgeschwindigkeitsbahnnetzes in nur einer etappe .
w&auml;re es nicht besser , sich wie beim luftverkehr f&uuml;r eine allm&auml;hliche liberalisierung zu entscheiden ?
die kommission kann jedoch den &auml;nderungsantrag nr .
die abstimmung findet morgen um 12.00 uhr statt .
es wird auch vorgeschlagen , die vorschriften der rid-regelung f&uuml;r internationale bahntransporte in gemeinschaftsrecht umzusetzen , um vorg&auml;nge in den mitgliedstaaten einzuschlie&szlig;en .
diese schritte werden von meiner fraktion unterst&uuml;tzt .
meine fraktion hat immer die auffassung vertreten , da&szlig; zunehmend mehr fracht und insbesondere gef&auml;hrliche g&uuml;ter mit der bahn transportiert werden sollten .
wir wissen , da&szlig; die eisenbahnen selbst ebenso einen harmonisierten ansatz gem&auml;&szlig; den rid-grunds&auml;tzen bef&uuml;rworten .
in der vorangegangenen aussprache h&ouml;rten wir etwas &uuml;ber die interoperabilit&auml;t der hochgeschwindigkeitsbahnen .
meine fraktion w&uuml;rde es begr&uuml;&szlig;en , wenn diese interoperabilit&auml;t auf alle arten des bahntransports und insbesondere auch auf den frachttransport ausgeweitet w&uuml;rde .
dennoch vertreten wir die auffassung , da&szlig; die vorherige unterrichtung der zust&auml;ndigen beh&ouml;rden im rahmen der sicherheit sehr wichtig ist .
so sollten diese vorschl&auml;ge auch die verbleibenden hemmnisse bei der technischen ausr&uuml;stung wie waggons , zylindern , tanks , verpackung und sicherheitsvorrichtungen im freien g&uuml;terverkehr zwischen den mitgliedstaaten beseitigen .
wir begr&uuml;&szlig;en auch , da&szlig; die mitgliedstaaten in spezifischen f&auml;llen ihre einzelstaatlichen rechtsvorschriften hinsichtlich des gefahrguttransportes durch den &auml;rmelkanal-tunnel und andere tunnel , die &auml;hnliche merkmale aufweisen , beibehalten k&ouml;nnen .
dies gilt nicht nur f&uuml;r den &auml;rmelkanaltunnel , sondern auch - der berichterstatter wird dies sicherlich begr&uuml;&szlig;en - f&uuml;r andere feste verbindungen wie zwischen d&auml;nemark und schweden .
er hat versucht , bei den rechtsvorschriften f&uuml;r den gefahrguttransport in und zwischen den einzelnen mitgliedstaaten eine so einheitliche anwendung wie m&ouml;glich zu erzielen .
sicherlich ist der kommission bekannt , da&szlig; bestehende nationale regelungen f&uuml;r den gefahrguttransport sich separat und in unterschiedlicher weise entwickelt haben . nat&uuml;rlich sind wir uns bewu&szlig;t , da&szlig; eine harmonisierung nicht &uuml;ber nacht erzielt werden kann .
aber ich m&ouml;chte ihn doch bitten , etwas klarer auf meine frage zu antworten , wie die kommission mit dem begriff " tunnel mit &auml;hnlichen merkmalen wie der kanaltunnel " verfahren wird ?
bedeutet es konkret ausgedr&uuml;ckt , da&szlig; man zum beispiel an den in d&auml;nemark im bau befindlichen tunnel denkt , und es sich auf diese art tunnel beschr&auml;nken wird ?
das macht uns doch etwas mi&szlig;trauisch .
herr pr&auml;sident , gerne antworte ich herrn cornelissen auf seine frage . mit " &auml;hnlichen merkmalen " wird ein allgemein verst&auml;ndliches konzept bezeichnet .
um jedoch eine umsichtige bewertung zu gew&auml;hrleisten , wird eine gruppe von sachverst&auml;ndigen beauftragt werden , eine gr&uuml;ndliche analyse der gr&ouml;&szlig;ten tunnel durchzuf&uuml;hren , die f&uuml;r diese rechtsvorschriften in frage kommen .
die abstimmung findet morgen um 12.00 uhr statt .
beschlu&szlig; &uuml;ber die dringlichkeit
frau pr&auml;sidentin , der ausschu&szlig; f&uuml;r fischerei billigt die dringlichkeit und schl&auml;gt vor , das thema f&uuml;r das verfahren ohne aussprache auf die tagesordnung zu setzen .
( das parlament beschlie&szlig;t die dringlichkeit . )
&uuml;ber den bericht wird somit am freitag vormittag abgestimmt .
die frist f&uuml;r die einreichung von &auml;nderungsantr&auml;gen wird auf mittwoch , 12.00 uhr festgelegt .
frau pr&auml;sidentin , der ausschu&szlig; f&uuml;r au&szlig;enwirtschaftsbeziehungen hat gestern einstimmig den dringlichkeitsantrag betreffend den von ihnen aufgerufenen bericht von herrn pex angenommen .
wir hoffen , das plenum schlie&szlig;t sich uns an .
( das parlament beschlie&szlig;t die dringlichkeit . )
auch dieser punkt wird auf die tagesordnung vom freitag gesetzt .
die frist f&uuml;r die einreichung von &auml;nderungsantr&auml;gen wird auf mittwoch , 12.00 uhr festgelegt .
ziel des programms ist die angleichung und erh&ouml;hung der wirksamkeit der zollverfahren und zollverwaltungen .
es besteht ein dringender bedarf an einer besseren abstimmung der zum teil erheblich voneinander abweichenden arbeitsweisen und organisationen der nationalen zollverwaltungen .
wir haben in der ersten lesung eine reihe von &auml;nderungsantr&auml;gen zu dem programm verabschiedet , welche die kommission in ihrem ge&auml;nderten vorschlag in weiten teilen &uuml;bernommen hat .
in seinem einstimmig beschlossenen gemeinsamen standpunkt setzt der rat jedoch deutlich andere schwerpunkte als das parlament . die unterschiede beginnen bereits im titel des programms .
wir haben im ausschu&szlig; mit der kommission und dem rat eine vertiefte diskussion &uuml;ber die frage gef&uuml;hrt : gibt es ein gemeinschaftliches zollwesen oder nicht ?
in der vorliegenden empfehlung f&uuml;r die zweite lesung werden unter anderem folgende schwerpunkte gesetzt : es wird auf die weiterentwicklung des europ&auml;ischen binnenmarktes zu einem echten europ&auml;ischen heimatmarkt mit offenen binnengrenzen und einer gemeinsamen au&szlig;engrenze hingewiesen .
den assoziierten staaten in mittel- und osteuropa soll besondere aufmerksamkeit gewidmet werden .
als vorstufe auf eine sp&auml;tere gemeinsame zollverwaltung sollen die zollbeamten der gemeinschaft sichtbar das 12-sterne-symbol der gemeinschaft tragen , um ihre zugeh&ouml;rigkeit zu einer gemeinschaftlichen zollverwaltung zu verdeutlichen .
der letzte punkt ist meines erachtens von besonderer bedeutung - vor allem auch zum schutz der finanziellen interessen der gemeinschaft .
besonders betroffen von dieser entwicklung sind die spediteure , die gegen&uuml;ber der zollverwaltung als hauptverpflichtete f&uuml;r die ordnungsgem&auml;&szlig;e erledigung des versandverfahrens haften m&uuml;ssen .
hier geht es um sehr hohe betr&auml;ge . um diese haftung abzusichern , m&uuml;ssen sie eine b&uuml;rgschaft an das zollamt leisten .
f&auml;lle , in denen zollgeb&uuml;hren in folge kriminellen mi&szlig;brauchs nicht gezahlt werden und die von den zollbeh&ouml;rden aufgedeckt werden , f&uuml;hren zu enormen steuerforderungen f&uuml;r die spediteure .
allein in den niederlanden haben die speditionen derartige betr&auml;ge in h&ouml;he von nahezu 900 mio ecu bezahlen m&uuml;ssen . in deutschland wird dieser betrag auf die gleiche h&ouml;he gesch&auml;tzt .
europaweit soll dieser betrag sch&auml;tzungen zufolge bei rund 3 mrd. ecu liegen , und das sind betr&auml;ge , f&uuml;r die oft mittelst&auml;ndische speditionsunternehmen haften m&uuml;ssen .
einzelne unternehmen sehen sich zum beispiel mit forderungen in h&ouml;he von mehr als 50 mio. dm konfrontiert . f&uuml;r zahlreiche speditionen kann dies den finanziellen ruin bedeuten .
die vom parlament geforderte schnelle und umfassende automatisierung der zollverwaltungen ist daher ein wesentlicher beitrag zur vermeidung von zollkriminalit&auml;t und zum schutz von arbeitspl&auml;tzen .
auch die mitgliedstaaten entwickeln harmonisierungsbestrebungen bei den rechtsvorschriften , und selbstverst&auml;ndlich mu&szlig; auch die auslegung dieser rechtsvorschriften in den f&uuml;nfzehn mitgliedstaaten eine gewisse einheitlichkeit aufweisen .
wie die mehrheit des ausschusses f&uuml;r wirtschaft , w&auml;hrung und industriepolitik m&ouml;chte ich jedoch insbesondere auf die bek&auml;mpfung s&auml;mtlicher betrugsformen eingehen , vor allem , was betr&uuml;gereien beim transit betrifft .
schlie&szlig;lich bestehen wir darauf , da&szlig; mittel in ausreichender menge im rahmen dieses programms wirkungsvoll eingesetzt werden , damit aus den absichtserkl&auml;rungen auch taten werden .
soviel zum arbeitsergebnis des ausschusses f&uuml;r wirtschaft , w&auml;hrung und industriepolitik , und ich m&ouml;chte an dieser stelle die leistung des berichterstatters , unseres vorsitzenden herrn von wogau , w&uuml;rdigen .
wenn man glaubw&uuml;rdig sein will , dann mu&szlig; man , ich wiederhole es , alle arten von betrug bek&auml;mpfen , die in dieser union sehr zahlreich sind und zu nationalistischen verhaltensweisen herausfordern .
ein gro&szlig;er markt setzt einen gemeinsamen schutz voraus .
frau pr&auml;sidentin , verehrte kolleginnen und kollegen ! ich darf mich im namen meiner fraktion zun&auml;chst dem dank an den berichterstatter anschlie&szlig;en .
insofern mu&szlig; die gemeinschaft , wenn sie ein einheitliches zollrecht hat , auch den vollzug der zollkontrollen an allen stellen wirklich in gleicher weise gew&auml;hrleisten .
ich glaube , da&szlig; das von ihnen vorgelegte programm dabei behilflich sein wird . sie werden es jedoch auch kontrollieren m&uuml;ssen .
dieses partnerschaftliche element zwischen wirtschaft und zollbeh&ouml;rden halte ich f&uuml;r eine ausgezeichnete idee . dies sollte durchgef&uuml;hrt werden .
meines erachtens gibt es einen gro&szlig;en nachholbedarf bei der einf&uuml;hrung von vern&uuml;nftigen computersystemen in allen teilen der gemeinschaft , an allen grenzkontrollen . hier sind die mitgliedstaaten verpflichtet , dies auch umzusetzen .
frau pr&auml;sidentin , das thema , das wir heute wieder vorlegen , in der hoffnung , es abschlie&szlig;en zu k&ouml;nnen , ist f&uuml;r den europ&auml;ischen binnenmarkt &uuml;beraus wichtig .
dabei kommt es besonders auf die festlegung der befugnisse der zollbeamten an , die notwendigerweise in der ganzen union einheitlich sein m&uuml;ssen .
wir sind fest davon &uuml;berzeugt , da&szlig; dieses projekt einen lebenswichtigen schritt in richtung realisierung des binnenmarktes darstellt .
frau pr&auml;sidentin , das programm " zoll 2000 " ist sehr wichtig , und es mit realistischen zielen auf den weg zu bringen , ist noch wichtiger .
in dieser beziehung steckt sich das parlament vielleicht vorschnell ein wenig zu hohe ziele .
es wird doch noch auf lange sicht viel mehr um die zusammenarbeit der zollbeh&ouml;rden gehen als um ein echtes gemeinsames zollwesen , und das nicht zuletzt deshalb , weil mit den gemeinsamen au&szlig;engrenzen stets sehr heikle probleme verbunden sind .
die gr&uuml;nen wollen die zusammenarbeit des zolls mit drittl&auml;ndern und der europ&auml;ischen union benachbarten staaten st&auml;rken .
unseres erachtens m&uuml;&szlig;te auch mindestens ein f&uuml;nftel der mittel des programms " zoll 2000 " f&uuml;r die entwicklung des zollwesens dieser l&auml;nder und die zusammenarbeit mit ihnen bereitgestellt werden .
frau pr&auml;sidentin ! das vorgeschlagene aktionsprogramm und der bericht des kollegen von wogau m&uuml;ssen mit einiger zur&uuml;ckhaltung beurteilt werden .
ein letzter punkt .
der vorgesehene beitritt mittel- und osteurop&auml;ischer l&auml;nder erfordert von der europ&auml;ischen gemeinschaft zus&auml;tzliche anstrengungen . es ist w&uuml;nschenswert , da&szlig; die vorbereitungen f&uuml;r eine zuk&uuml;nftige zusammenarbeit mit den zollverwaltungen dieser l&auml;nder bereits jetzt in gang gesetzt werden .
frau pr&auml;sidentin , liebe kolleginnen , liebe kollegen , herr kommissar ! der kollege jarzembowski hat als positiv hervorgehoben , da&szlig; in dem programm eine besondere einbeziehung der wirtschaftsbeteiligten vorgesehen ist .
ich sage ihnen ganz deutlich , wenn man die wirtschaftsbeteiligten bisher nicht nur einbezogen , sondern auch auf ihre warnungen geh&ouml;rt h&auml;tte , w&uuml;rde es jetzt keine ausweitung des t1-verfahrens auf die visegrad-staaten geben .
um es ganz klar zu sagen : es nutzt kein dialog mit der wirtschaft und den wirtschaftsbeteiligten , es nutzt kein dialog mit den zollbeh&ouml;rden , wenn letzten endes aus diesem dialog nicht auch entsprechende konsequenzen gezogen werden .
wenn letzten endes wieder aus &uuml;bergeordneten politischen gr&uuml;nden eine entscheidung getroffen wird , die aus sachlichen gr&uuml;nden nicht verantwortet werden kann , nutzt der beste dialog nichts .
trotzdem freuen wir uns nat&uuml;rlich , wenn er in diesem programm weiterhin beibehalten wird .
ich m&ouml;chte aber noch auf einen punkt eingehen , der den &auml;nderungsantrag 16 betrifft und der mi&szlig;verstanden wurde , weil darin gefordert wird , der direkten zollamtlichen &uuml;berwachung vorrang vor allen anderen methoden einzur&auml;umen .
dies hei&szlig;t nat&uuml;rlich nicht , da&szlig; jeder lkw an der grenze oder am bestimmungszollort entladen wird . das ist unsinnig .
es geht nicht darum , irgendeinen s&uuml;ndenbock zu finden und ihn m&ouml;glichst lange haftbar zu machen .
es geht darum , auch abschreckend und pr&auml;ventiv t&auml;tig zu sein , und das geht nur mit kontrollen .
niemand hat dies &uuml;bersehen .
und sicher wird das romantische symbol der sterne auf den uniformen der zollbeamten dieses problem nicht l&ouml;sen .
in den artikeln 7 und 8 sind die ma&szlig;nahmen aufgef&uuml;hrt , die getroffen werden m&uuml;ssen .
aber werden diese ma&szlig;nahmen auch getroffen werden ?
sind die mitgliedstaaten wirklich daran interessiert , diese ma&szlig;nahmen zu treffen ?
sind nicht viele hohe beamte der verschiedenen mitgliedstaaten daran interessiert , da&szlig; hinsichtlich der betr&uuml;gereien eine gewisse gro&szlig;z&uuml;gigkeit herrscht , damit es konkurrenz gibt und die produkte verkauft werden ?
wie weit sind die mitgliedstaaten daf&uuml;r verantwortlich zu machen , da&szlig; die jetzt getroffenen anordnungen ausgef&uuml;hrt werden ?
andernfalls w&auml;re der erfolg gleich null und dieses zoll 2000 w&auml;re nur ein weiteres kommissions- und ratspapier .
frau pr&auml;sidentin ! ich m&ouml;chte einige kurze anmerkungen zu einem bericht machen , mit dessen schlu&szlig;folgerungen ich im gro&szlig;en und ganzen einverstanden bin .
das bedeutet , da&szlig; die einzelnen mitgliedstaaten sich zu einem mindeststandard der kontrollen verpflichten m&uuml;ssen , da&szlig; sie aber die freiheit haben sollen , sch&auml;rfere kontrollsysteme einzuf&uuml;hren , wenn sie das w&uuml;nschen .
in der diskussion im wirtschaftsausschu&szlig; hat von wogau best&auml;tigt , da&szlig; die kriterien diesen minimalcharakter haben sollen .
ich m&ouml;chte darauf hinweisen , da&szlig; in meinem heimatland eine bedeutende unruhe dar&uuml;ber herrscht , da&szlig; der binnenmarkt unsere m&ouml;glichkeiten f&uuml;r effektive zollkontrollen der einfuhr von drogen verschlechtern wird .
eine eindeutige mehrheit der bev&ouml;lkerung w&uuml;nscht , da&szlig; wir bei bedarf die kontrollebene anheben k&ouml;nnen .
aus diesem grunde stehe ich auch den formulierungen des &auml;nderungsvorschlags nr .
schlie&szlig;lich , frau pr&auml;sidentin , kann ich mich nicht damit anfreunden , da&szlig; die zollbeamten auf ihrer uniform das eu-logo mit den zw&ouml;lf sternen tragen sollen .
die zw&ouml;lf sterne betrachte ich daher als symbol ohne wert .
ich gebe aber zu , da&szlig; diese frage recht bedeutungslos ist , und sie hat keinen einflu&szlig; auf meine positive grundeinstellung dem bericht von wogau gegen&uuml;ber .
frau pr&auml;sidentin , sehr geehrte damen und herren , zun&auml;chst m&ouml;chte ich dem berichterstatter herrn von wogau f&uuml;r seine wichtige arbeit danken .
wie es im bericht hei&szlig;t , ist die grundbedingung f&uuml;r die schaffung eines echten heimatmarktes ein gemeinsamer schutz der au&szlig;engrenzen .
in anbetracht dieser wesentlichen zielsetzungen hat die kommission am 6. april 1995 einen text vorgelegt , den ihr haus am 25. oktober letzten jahres in erster lesung gepr&uuml;ft hat .
von ihren 34 &auml;nderungsantr&auml;gen wurden 23 von der kommission sinngem&auml;&szlig; in ihre abge&auml;nderte vorlage vom 21. november aufgenommen ; 14 wurden vom rat in seinem gemeinsamen standpunkt vom 22. dezember angenommen .
ebensowenig ist der vorliegende beschlu&szlig; per se das hauptinstrument , mit dem die kommission zwar schwerwiegende , aber spezifischen fragestellungen in sachen betrug angehen m&ouml;chte , die sie besonders im versandverfahren erkannt hat .
diese aspekte werden jetzt und zuk&uuml;nftig noch in gesonderten vorschl&auml;gen in einem anderem zusammenhang behandelt .
dennoch wird das programm " zoll 2000 " einen besonders geeigneten rahmen f&uuml;r die entwicklung einer echten politik zur vorbeugung gegen zollbetrug darstellen .
gerade im zusammenhang mit diesen zielsetzungen , frau pr&auml;sidentin , hat die kommission die &auml;nderungsantr&auml;ge gepr&uuml;ft , die ihr entwurf einer stellungnahme in zweiter lesung enth&auml;lt .
ihre versammlung schl&auml;gt 23 &auml;nderungen an dem gemeinsamen standpunkt des rats vor , zu dem die kommission am 11. januar stellung genommen hat .
auf dieser grundlage verpflichtet sich die kommission deshalb , diese aufgaben bei der durchf&uuml;hrung des vorliegenden programms zu ber&uuml;cksichtigen .
abschlie&szlig;end m&ouml;chte ich noch der genugtuung der kommission dar&uuml;ber ausdruck verleihen , da&szlig; dem programm " zoll 2000 " ein derma&szlig;en gro&szlig;es interesse von ihrem haus entgegengebracht wurde sowie f&uuml;r die aktive unterst&uuml;tzung , die sie unserem projekt entgegenbringen .
vielen dank , herr kommissar monti !
die aussprache ist geschlossen .
die abstimmung findet heute um 12.00 uhr statt .
industriepolitik f&uuml;r den arzneimittelsektor
meine damen und herren , dieser pharmabericht enth&auml;lt sicherlich stoff f&uuml;r gro&szlig;e meinungsverschiedenheiten hinsichtlich der im pharmazeutischen sektor zu verfolgenden industriepolitik .
ich m&ouml;chte darauf zu sprechen kommen .
herr bangemann , wir haben in london gemeinsam in der emea-runde gesessen , und ich gehe davon aus , da&szlig; sie als moderner verbrauchersch&uuml;tzer ebenfalls diese kriterien und forderungen unterst&uuml;tzen .
ich m&ouml;chte nochmals ganz besonders die kompromi&szlig;haft entsch&auml;rften formulierungen hervorheben , die dieser bericht zum zwecke der mehrheitsf&auml;higkeit enth&auml;lt .
nat&uuml;rlich ist das f&uuml;r eine berichterstattung nicht gl&uuml;cklich , aber das , was am ende vorliegt , ist immer eine kompromi&szlig;formulierung .
in diesem zusammenhang steht die forderung nach einer verantwortungsvollen exportpolitik gerade im pharmazeutischen sektor , die durch einen code of conduct sichergestellt wird .
lassen sie mich ganz deutlich sagen : eine moderne industriepolitik darf sich weder an ressort- noch an klientelpolitik orientieren .
sie mu&szlig; sich zur gesellschaft &ouml;ffnen , sie mu&szlig; auf die berechtigten bed&uuml;rfnisse dieser gesellschaft eingehen und - herr bangemann - sie mu&szlig; vor allem den mut haben , neues zu gestalten !
ich meine , der bericht sollte so , wie er jetzt vorliegt , angenommen werden .
ich w&uuml;nsche mir daf&uuml;r eine breite unterst&uuml;tzung , und ich w&auml;re sehr dankbar , wenn wir damit im bereich des patientenschutzes das vertrauen der b&uuml;rgerinnen und b&uuml;rger und europas gewinnen k&ouml;nnten .
frau pr&auml;sidentin , ich m&ouml;chte da beginnen , wo die berichterstatterin aufgeh&ouml;rt hat .
wir m&uuml;ssen jedoch anerkennen , da&szlig; sich die vorstellung von einer industriepolitik f&uuml;r den arzneimittelsektor ziemlich von der f&uuml;r die anderen industriebereiche unterscheidet , die wir in der vergangenheit behandelt haben .
wir m&uuml;ssen anerkennen , da&szlig; die pharmaindustrie mit den gesundheitsfragen und den nationalen sozialversicherungssystemen der mitgliedstaaten eng verkn&uuml;pft ist .
wenn wir - was wir f&uuml;r den arzneimittelsektor tun sollten - eine industriepolitik festlegen , m&uuml;ssen wir einr&auml;umen , da&szlig; dieser sektor viel breiter ist als die anderen industriebereiche , die wir in der vergangenheit behandelt haben .
in einer zeit , in der die regierungen versuchen , ihre haushaltsdefizite zu verringern , m&uuml;ssen wir auf die kosten der f&uuml;r die gesundheit unserer nationen ben&ouml;tigten arzneimittel achten .
um sicherzustellen , da&szlig; unsere b&uuml;rgerinnen und b&uuml;rger gesund sind , m&uuml;ssen wir daf&uuml;r sorgen , da&szlig; arzneimittel m&ouml;glichst billig sind .
die sozialdemokratische fraktion unterst&uuml;tzt die industriepolitik .
wir glauben nicht , da&szlig; wir nur rosinen herauspicken sollten .
wir wollen eine umfassende strategie f&uuml;r die industrie der europ&auml;ischen union und glauben nicht , da&szlig; wir nur auf im niedergang begriffene industriebereiche achten sollten .
deshalb begr&uuml;&szlig;en wir den vorschlag der kommission , die pharmaindustrie zu ber&uuml;cksichtigen .
in diesem sektor gibt es einen globalen wettbewerb .
wir anerkennen , da&szlig; wir bei globalen m&auml;rkten auf diese schl&uuml;sselindustrie achten und sicherstellen m&uuml;ssen , da&szlig; sie in der europ&auml;ischen union wettbewerbsf&auml;hig ist .
deshalb achtet der von uns erstellte bericht auf eine reihe von schl&uuml;sselfragen .
wir wollen zur innovation ermutigen .
wir wollen einen angemessenen schutz neuer arzneimittel .
wir wollen , da&szlig; die arneimittel f&uuml;r die b&uuml;rgerinnen und b&uuml;rger in der ganzen eu verf&uuml;gbar sind .
doch dar&uuml;ber hinaus - und wir sehen darin keinen widerspruch - wollen wir die entwicklung einer eu-weiten , allgemeinen pharmaindustrie als positiven beitrag zum wettbewerb .
dies ist kein widerspruch , wenn wir die bedeutung der pharmaindustrie f&uuml;r die gesundheit unserer b&uuml;rgerinnen und b&uuml;rger und f&uuml;r unsere nationalen sozialversicherungssysteme anerkennen .
somit wollen wir eine ausgeglichene industriepolitik , wollen jedoch auch daf&uuml;r sorgen , da&szlig; dieses gleichgewicht die verantwortung der pharmaindustrie in europa anerkennt .
sie tr&auml;gt industrielle verantwortung , aber auch verantwortung gegen&uuml;ber allen einzelnen b&uuml;rgerinnen und b&uuml;rgern , die ihre erzeugnisse in zukunft brauchen .
frau pr&auml;sidentin , meine sehr verehrten damen und herren ! seit &uuml;ber zwei jahren liegt der bericht der kommission vor , und wir haben in diesen zwei jahren im parlament sehr intensiv dar&uuml;ber diskutiert .
wenn frau soltwedelsch&auml;fer heute von kompromi&szlig;haft entsch&auml;rften formulierungen spricht , dann mag das sicher auf den einen oder anderen punkt zutreffen , weil ihre vorschl&auml;ge , die sie zu beginn vorgelegt hat , v&ouml;llig unbrauchbar waren .
das ist der falsche weg .
wir sind der meinung , da&szlig; der bericht der kommission ein relativ zutreffendes bild abgibt , da&szlig; aber im bereich der vorschl&auml;ge hier noch einiges zu leisten sein wird .
insofern stimmen wir in diesem punkt mit der analyse der sozialistischen fraktion &uuml;berein .
der kritischste bereich war im ausschu&szlig; die thematik der generika . hier hat die industrie eine beachtliche lobbyt&auml;tigkeit vorzuweisen .
in diesem bereich kann man etwas tun , und ich halte dies f&uuml;r den richtigen weg , um in diesem markt mehr transparenz und wettbewerb zu erzielen .
dabei &uuml;bersehen sie jedoch verschiedene faktoren .
zun&auml;chst die bedeutung des therapeutischen fortschritts .
ein schl&uuml;ssiger patentschutz ist die conditio sine qua non f&uuml;r forschungsbem&uuml;hungen und therapeutische fortschritte in der pharmaindustrie .
zweitens d&uuml;rfen wir nicht vergessen , da&szlig; der generika-markt rein kommerziell ausgerichtet ist . er strebt ausschlie&szlig;lich nach kommerziellem erfolg .
drittens stimmt der vergleich mit der lage in den vereinigten staaten nicht .
die vereinigten staaten kennen keine preisregulierung , so da&szlig; die pharmaindustrie ihre forschungskosten schneller wieder hereinbekommen kann .
wir m&uuml;ssen die l&ouml;sung eher in einer freien preisgestaltung und nicht so sehr in einer aush&ouml;hlung des patentschutzes suchen .
der amerikanische markt ist auch nicht so fragmentiert wie in der europ&auml;ischen union , wo die schutzdauer auf der grundlage der ersten genehmigung berechnet wird , die in einem mitgliedstaat erteilt wurde .
schlie&szlig;lich ist es vor allem die innovative pharmaindustrie , die arbeitspl&auml;tze schafft .
sie hat einen viel gr&ouml;&szlig;eren multiplikatoreffekt auf andere sektoren und besch&auml;ftigt dar&uuml;ber hinaus in europa 530.000 menschen , von denen 80.000 hochqualifizierte arbeitnehmer sind .
abgesehen von der beeintr&auml;chtigung des patentschutzes sind die standpunkte des berichterstatters zur biotechnologie und gentherapie f&uuml;r mich sehr beunruhigend .
ich hoffe , da&szlig; sie , liebe kolleginnen und kollegen , bei der abstimmung der bedeutung des medizinischen fortschritts und einer wettbewerbsf&auml;higen arzneimittelindustrie in europa den vorrang einr&auml;umen werden .
frau pr&auml;sidentin , was diesen bericht betrifft , so ist die besondere eigenart des pharmazeutischen industriesektors hervorzuheben .
er ist ganz eng mit dem &ouml;ffentlichen gesundheitswesen verkn&uuml;pft und sollte in erster linie das ziel verfolgen , die bev&ouml;lkerung mit sicheren und wirksamen arzneien zu versorgen , wie aus erw&auml;gung e hervorgeht .
diese unabdingbare priorit&auml;t steht auf eu-ebene den unterschieden in den gesundheitssystemen und in der sozialen sicherung innerhalb der einzelnen mitgliedstaaten und auch den nationalen besonderheiten gegen&uuml;ber .
andererseits zeigt dieser sektor aber auch auf extreme und widerspr&uuml;chliche weise den privaten transnationalisierungsproze&szlig; , der einzelstaatliche industriesektoren zerst&ouml;rt .
portugal w&auml;re ein typisches beispiel f&uuml;r diese &uuml;berst&uuml;rzte und perverse entwicklung , durch die die produktion und der handel mit arzneimitteln in totale abh&auml;ngigkeit vom ausland geraten sind .
selbstverst&auml;ndlich braucht die pharmazeutische industrie gro&szlig;e mittel , vor allem aufgrund einer sehr m&uuml;hsamen forschungsarbeit .
indessen mu&szlig; vermieden werden , da&szlig; diese forschung und ihre weiterentwicklung ausschlie&szlig;lich privaten interessen dient und nicht der menschheit bzw. dem &ouml;ffentlichen gesundheitswesen .
diese heiklen probleme und die beteiligung gro&szlig;er interessen spiegeln sich im bericht wieder , der sich weniger mit markt und preisen h&auml;tte befassen m&uuml;ssen .
aber so sind die dinge eben .
frau pr&auml;sidentin , liebe kolleginnen und kollegen ! in der tat geht es hier darum , auf europ&auml;ischer ebene eine industriepolitik f&uuml;r einen besonderen sektor zu entwickeln .
im pharmasektor m&uuml;ssen wir eine reihe von interessen in einklang bringen .
es geht erstens um die kategorie des gemeinsamen erbes der menschheit an biodiversit&auml;t und auch um die bisher erreichten wissenschaftlichen erkenntnisse , die nat&uuml;rlich eine wesentliche voraussetzung f&uuml;r die entwicklung von pharmaprodukten darstellen .
zweitens geht es um die gemeinschaftlichen interessen unserer gesellschaften , f&uuml;r deren soziale sicherheits- und gesundheitssysteme das gesamtpreisniveau in diesem sektor bestimmend ist .
drittens geht es um das gesamtgesellschaftliche interesse an nachhaltiger , zukunftsf&auml;higer innovation , f&uuml;r die es immer sowohl des entrepreneurs als auch der herausforderung bedarf , unter der er steht .
es reicht nicht , da&szlig; es gro&szlig;e profite gibt ; wenn es so w&auml;re , dann m&uuml;&szlig;ten wir in den letzten jahren eine welle von industrieller innovation in europa erlebt haben , was aber nicht der fall war .
nat&uuml;rlich ist das interesse an einer rentabilit&auml;t des kapitals , das in diesem sektor investiert wurde , legitim . das ist v&ouml;llig korrekt .
frau pr&auml;sidentin , liebe kolleginnen und kollegen ! dieser bericht ist trotz seines verwirrenden titels ein lob wert .
erinnert die industriepolitik f&uuml;r den arzneimittelsektor nicht in diesem fall an die selige planwirtschaft der l&auml;nder hinter dem eisernen vorhang ?
die unpolemische argumentation ist vom gleichen kaliber .
sicher mag es unm&ouml;glich sein , die ma&szlig;nahmen zur bewirtschaftung des arzneimittelsektors zu vereinheitlichen , doch gibt es wichtige besonderheiten , die in diesem bericht ausgeklammert werden .
eine spezifische betrachtungsweise dieses problems ist unerl&auml;&szlig;lich , da neue , nicht epidemiologische krankheitsformen auftreten .
medikamente existieren , weil sie wirken , ob sie nun rentabel sind oder nicht .
japan und die vereinigten staaten haben vorschriften zu diesen orphan drugs genannten medikamenten erlassen und ihnen einen besonderen status einger&auml;umt .
in europa herrscht diesbez&uuml;glich ein rechtsvakuum .
so f&uuml;hrt uns die problematik der " verwaisten medikamente " zum begriff der volksgesundheit .
unser europa sollte sich bem&uuml;hen , diesen schutz des lebens auf allen ebenen zu f&ouml;rdern , ohne sogenannte risikogruppen oder die an seltenen befunden erkrankten auszuschlie&szlig;en .
ein gesunder begriff von der volksgesundheit sollte es jedem einzelnen erm&ouml;glichen , sich entsprechend seinen wirklichen bed&uuml;rfnissen behandeln zu lassen .
diese mitteilung der kommission scheint auf die pr&uuml;fung der frage hinauszulaufen , wie sich das angebot im gesundheitswesen einschr&auml;nken l&auml;&szlig;t .
dies ist nicht hinnehmbar .
